<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Change log for xps_iic, v2.03.a</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>pankajk</o:Author>
  <o:LastAuthor>pankajk</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2008-12-16T15:29:00Z</o:Created>
  <o:LastSaved>2008-12-16T15:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>156</o:Words>
  <o:Characters>947</o:Characters>
  <o:Company>Xilinx</o:Company>
  <o:Lines>35</o:Lines>
  <o:Paragraphs>27</o:Paragraphs>
  <o:CharactersWithSpaces>1091</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
 <o:CustomDocumentProperties>
  <o:Location dt:dt="string">New Mexico</o:Location>
  <o:Description0 dt:dt="string"></o:Description0>
 </o:CustomDocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
  <link rel="Stylesheet" type="text/css" media="all"
 href="../../../../../../doc/usenglish/css/xilhtml.css">
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin-top:0in;
	margin-bottom:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.level1heading, li.level1heading, div.level1heading
	{mso-style-name:level1heading;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.level2heading, li.level2heading, div.level2heading
	{mso-style-name:level2heading;
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.level3heading, li.level3heading, div.level3heading
	{mso-style-name:level3heading;
	margin-top:24.0pt;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.greybackground, li.greybackground, div.greybackground
	{mso-style-name:greybackground;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:#CCCCCC;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.preformatfont, li.preformatfont, div.preformatfont
	{mso-style-name:preformatfont;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:11.5pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.copyright, li.copyright, div.copyright
	{mso-style-name:copyright;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:95295232;
	mso-list-template-ids:40795710;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1
	{mso-list-id:218783965;
	mso-list-template-ids:1860622970;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1193616804;
	mso-list-template-ids:-1777545980;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1450783405;
	mso-list-template-ids:-923785704;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:1810052441;
	mso-list-template-ids:-1335826404;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:1997416027;
	mso-list-template-ids:1561069186;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:2089426637;
	mso-list-template-ids:-1825115984;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body style="" lang="EN-US">
<div class="Section1">
<h3>Xilinx Processor IP Library</h3>
<h1>Change log for <span class="SpellE">xps_iic</span></h1>
<div class="MsoNormal" style="text-align: center;" align="center">
<hr align="center" size="2" width="100%"></div>
<table class="MsoNormalTable" style="" border="0" cellpadding="0"
 cellspacing="0">
  <tbody>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr>
      <td>
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td class="GreyBackground">
      <p class="Level1Heading">Changes in v2.03.a, introduced in 12.1 </p>
      </td>
    </tr>
    <tr>
      <td>
      <p class="Level2Heading">12.1 - Changes in VHDL/Verilog/Netlist
sources (.vhd, .v, .ngc, .edn) </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td> <br>
      <pre> <span style="font-family: Arial;">New Features:</span><font
 size="-1"><br></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>
      </ul>
      <pre><span style="font-family: Arial;">Resolved Issues:</span><font
 size="+1"><span style="font-family: Arial;"><br></span></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;"></span></font><font
 size="-1"><span style="font-family: Arial;"> Fixed [CR&lt;538804&gt;]
(xps_iic does not work with Chrontel Chip). Chrontel Chip requires STOP
condition to be generated as soon as master send No Ack. This has been
fixed in the design. </span></font></li>
        <ul>
          <li><font size="-1"><span style="font-family: Arial;">Versions
that have this issue: v2.01.a, v2.02.a<br>
            </span></font></li>
        </ul>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues
/Limitations:</span></font><br style="font-family: Arial;">
      <ul>
        <li style="font-family: Arial;"><font size="-1">None</font></li>
      </ul>
      </td>
    </tr>
<!-- End section --><!-- End section --> <tr>
      <td>
      <p class="Level2Heading">12.1 - Changes in&nbsp;documentation
associated with core </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td><br>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">Datasheet
is updated for new V6/S6 resource numbers.</span></font></li>
      </ul>
      </td>
    </tr>
<!-- End section --> <tr>
      <td>
      <hr class="whs1"> </td>
    </tr>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr>
      <td> <br>
      </td>
    </tr>
    <tr>
      <td class="GreyBackground">
      <p class="Level1Heading">Changes in v2.02.a, introduced in 11.4 </p>
      </td>
    </tr>
    <tr>
      <td>
      <p class="Level2Heading">11.4 - Changes in VHDL/Verilog/Netlist
sources (.vhd, .v, .ngc, .edn) </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td> <br>
      <pre> <span style="font-family: Arial;">New Features:</span><font
 size="-1"><br></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>
      </ul>
      <pre><span style="font-family: Arial;">Resolved Issues:</span><font
 size="+1"><span style="font-family: Arial;"><br></span></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;"></span></font><font
 size="-1"><span style="font-family: Arial;"> Fixed [CR&lt;524172&gt;]
(XPS_IIC software reset does not work).&nbsp; New version of the core
will reset all the core register and IIC controller on soft reset. <br>
          </span></font></li>
        <ul>
          <li><font size="-1"><span style="font-family: Arial;">Versions
that have this issue: v2.00.a,v2.01.a<br>
            </span></font></li>
        </ul>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues
/Limitations:</span></font><br style="font-family: Arial;">
      <ul>
        <li style="font-family: Arial;"><font size="-1">None</font></li>
      </ul>
      </td>
    </tr>
<!-- End section --><!-- End section --> <tr>
      <td>
      <p class="Level2Heading">11.4 - Changes in&nbsp;documentation
associated with core </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td><br>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">Updated
datasheet</span></font></li>
      </ul>
      </td>
    </tr>
<!-- End section --> <tr>
      <td>
      <hr class="whs1"> </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--> <tr style="">
      <td
 style="padding: 0.75pt; background: rgb(204, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
      <p class="level1heading">Changes in v2.01.a, introduced in 11.1 </p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="level2heading">11.1 - Changes in VHDL/<span
 class="SpellE">Verilog/Netlist</span> sources (.<span class="SpellE">vhd</span>,
.v, .<span class="SpellE">ngc</span>, .<span class="SpellE">edn</span>)
      </p>
      <div class="MsoNormal" style="text-align: center;" align="center">
      <hr align="center" size="2" width="100%"> </div>
      <p class="MsoNormal"></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <pre><span style="font-family: Arial;"><br>

New Features:</span></pre>
      <ul type="disc">
        <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">Updated the helper
libraries proc_common_v2_00_a to proc_common_v3_00_a and
plbv46_slave_single_v1_00_a to plbv46_slave_single_v1_01_a</span></li>
      </ul>
      <pre><span style="font-family: Arial;"><br>Resolved Issues:</span></pre>
      <ul type="disc">
        <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">Fixed [CR&lt;480811&gt;]
:- (300ns
data hold time violation from SCL to SDA). As per the Philips
specification, the SDA hold time in master mode is 0 ns. This is
an&nbsp; enhancement in the core to have 300ns hold time on SDA by
adding required delay on C_SCL_INERTIAL_DELAY.</span><br>
          <span style="font-size: 10pt; font-family: Arial;"></span></li>
        <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">Fixed [CR&lt;469153&gt;]
:- (Data
setup time violation) </span></li>
        <ul type="circle">
          <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">Versions that have this
issue: v2.00.a</span></li>
        </ul>
        <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">Fixed [CR&lt;468897&gt;]
:- (Remove
asynchronous reset from xps_iic_v2_00_a)</span></li>
        <ul type="circle">
          <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">Versions that have this
issue: v2.00.a </span></li>
        </ul>
        <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">Fixed [CR&lt;444069&gt;]
:- (Repeated
start setup time violation)</span></li>
        <ul type="circle">
          <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">Versions that have this
issue: v2.00.a</span></li>
        </ul>
      </ul>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;"><br>
Known Issues / Limitations:</span></p>
      <ul type="disc">
        <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">None </span><span
 style="font-family: Arial;"><o:p></o:p></span></li>
      </ul>
      </td>
    </tr>
<!-- End section --> <tr style="">
      <td style="padding: 0.75pt;">
      <p class="level2heading">11.1 - Changes in&nbsp;documentation
associated with core </p>
      <div class="MsoNormal" style="text-align: center;" align="center">
      <hr align="center" size="2" width="100%"> </div>
      <p class="MsoNormal"></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <ul type="disc">
        <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">Updated the datasheet for
IPISR default values.</span></li>
      </ul>
      </td>
    </tr>
<!-- End section --> <tr style="">
      <td style="padding: 0.75pt;">
      <p class="MsoNormal"><o:p>&nbsp;<br>
      <br>
      </o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="padding: 0.75pt; background: rgb(204, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
      <p class="level1heading">Changes in v1.01.a, introduced in 10.1.1
      </p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="level2heading">10.1.1 - Changes in VHDL/<span
 class="SpellE">Verilog/Netlist</span> sources (.<span class="SpellE">vhd</span>,
.v, .<span class="SpellE">ngc</span>, .<span class="SpellE">edn</span>)
      </p>
      <div class="MsoNormal" style="text-align: center;" align="center">
      <hr align="center" size="2" width="100%"> </div>
      <p class="MsoNormal"></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <pre><span style="font-family: Arial;">New Features:</span><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp; </span></pre>
      <ul type="disc">
        <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">Enhancements for SCL/SDA
filtering</span></li>
        <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">Removed encryption and
license check <br>
          </span></li>
      </ul>
      <pre><span style="font-family: Arial;"><br>Resolved Issues:</span></pre>
      <ul type="disc">
        <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">None</span></li>
      </ul>
      <pre><span style="font-family: Arial;"><br>Known Issues/ Limitations:</span></pre>
      <ul type="disc">
        <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">None</span></li>
      </ul>
      </td>
    </tr>
<!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here -->
  </tbody>
</table>
<p class="Copyright"> Copyright &copy; 1995-2009 Xilinx, Inc. Allrights
reserved. </p>
</div>
</body>
</html>
