# Output products list for <mig_36_1>
mig_36_1.gise
mig_36_1.vho
mig_36_1.xco
mig_36_1.xise
mig_36_1\docs\768c.pdf
mig_36_1\docs\adr_cntrl_timing_0.xls
mig_36_1\docs\read_data_timing_0.xls
mig_36_1\docs\ug086.pdf
mig_36_1\docs\write_data_timing_0.xls
mig_36_1\docs\xapp454_sp3.url
mig_36_1\example_design\datasheet.txt
mig_36_1\example_design\log.txt
mig_36_1\example_design\mig.prj
mig_36_1\example_design\par\create_ise.bat
mig_36_1\example_design\par\icon_coregen.xco
mig_36_1\example_design\par\ila_coregen.xco
mig_36_1\example_design\par\ise_flow.bat
mig_36_1\example_design\par\ise_run.txt
mig_36_1\example_design\par\makeproj.bat
mig_36_1\example_design\par\mem_interface_top.ut
mig_36_1\example_design\par\mig_36_1.ucf
mig_36_1\example_design\par\readme.txt
mig_36_1\example_design\par\rem_files.bat
mig_36_1\example_design\par\set_ise_prop.tcl
mig_36_1\example_design\par\vio_coregen.xco
mig_36_1\example_design\rtl\mig_36_1.vhd
mig_36_1\example_design\rtl\mig_36_1_addr_gen_0.vhd
mig_36_1\example_design\rtl\mig_36_1_cal_ctl.vhd
mig_36_1\example_design\rtl\mig_36_1_cal_top.vhd
mig_36_1\example_design\rtl\mig_36_1_clk_dcm.vhd
mig_36_1\example_design\rtl\mig_36_1_cmd_fsm_0.vhd
mig_36_1\example_design\rtl\mig_36_1_cmp_data_0.vhd
mig_36_1\example_design\rtl\mig_36_1_controller_0.vhd
mig_36_1\example_design\rtl\mig_36_1_controller_iobs_0.vhd
mig_36_1\example_design\rtl\mig_36_1_data_gen_0.vhd
mig_36_1\example_design\rtl\mig_36_1_data_path_0.vhd
mig_36_1\example_design\rtl\mig_36_1_data_path_iobs_0.vhd
mig_36_1\example_design\rtl\mig_36_1_data_read_0.vhd
mig_36_1\example_design\rtl\mig_36_1_data_read_controller_0.vhd
mig_36_1\example_design\rtl\mig_36_1_data_write_0.vhd
mig_36_1\example_design\rtl\mig_36_1_dqs_delay_0.vhd
mig_36_1\example_design\rtl\mig_36_1_fifo_0_wr_en_0.vhd
mig_36_1\example_design\rtl\mig_36_1_fifo_1_wr_en_0.vhd
mig_36_1\example_design\rtl\mig_36_1_infrastructure.vhd
mig_36_1\example_design\rtl\mig_36_1_infrastructure_iobs_0.vhd
mig_36_1\example_design\rtl\mig_36_1_infrastructure_top.vhd
mig_36_1\example_design\rtl\mig_36_1_iobs_0.vhd
mig_36_1\example_design\rtl\mig_36_1_main_0.vhd
mig_36_1\example_design\rtl\mig_36_1_parameters_0.vhd
mig_36_1\example_design\rtl\mig_36_1_ram8d_0.vhd
mig_36_1\example_design\rtl\mig_36_1_rd_gray_cntr.vhd
mig_36_1\example_design\rtl\mig_36_1_s3_dm_iob.vhd
mig_36_1\example_design\rtl\mig_36_1_s3_dq_iob.vhd
mig_36_1\example_design\rtl\mig_36_1_s3_dqs_iob.vhd
mig_36_1\example_design\rtl\mig_36_1_tap_dly.vhd
mig_36_1\example_design\rtl\mig_36_1_test_bench_0.vhd
mig_36_1\example_design\rtl\mig_36_1_top_0.vhd
mig_36_1\example_design\rtl\mig_36_1_wr_gray_cntr.vhd
mig_36_1\example_design\sim\ddr2_model.v
mig_36_1\example_design\sim\ddr2_model_parameters.vh
mig_36_1\example_design\sim\sim.do
mig_36_1\example_design\sim\sim_tb_top.vhd
mig_36_1\example_design\sim\wiredly.vhd
mig_36_1\example_design\synth\mem_interface_top_synp.sdc
mig_36_1\example_design\synth\mig_36_1.lso
mig_36_1\example_design\synth\mig_36_1.prj
mig_36_1\example_design\synth\script_synp.tcl
mig_36_1\user_design\datasheet.txt
mig_36_1\user_design\log.txt
mig_36_1\user_design\mig.prj
mig_36_1\user_design\par\create_ise.bat
mig_36_1\user_design\par\icon_coregen.xco
mig_36_1\user_design\par\ila_coregen.xco
mig_36_1\user_design\par\ise_flow.bat
mig_36_1\user_design\par\ise_run.txt
mig_36_1\user_design\par\makeproj.bat
mig_36_1\user_design\par\mem_interface_top.ut
mig_36_1\user_design\par\mig_36_1.ucf
mig_36_1\user_design\par\readme.txt
mig_36_1\user_design\par\rem_files.bat
mig_36_1\user_design\par\set_ise_prop.tcl
mig_36_1\user_design\par\vio_coregen.xco
mig_36_1\user_design\rtl\mig_36_1.vhd
mig_36_1\user_design\rtl\mig_36_1_cal_ctl.vhd
mig_36_1\user_design\rtl\mig_36_1_cal_top.vhd
mig_36_1\user_design\rtl\mig_36_1_clk_dcm.vhd
mig_36_1\user_design\rtl\mig_36_1_controller_0.vhd
mig_36_1\user_design\rtl\mig_36_1_controller_iobs_0.vhd
mig_36_1\user_design\rtl\mig_36_1_data_path_0.vhd
mig_36_1\user_design\rtl\mig_36_1_data_path_iobs_0.vhd
mig_36_1\user_design\rtl\mig_36_1_data_read_0.vhd
mig_36_1\user_design\rtl\mig_36_1_data_read_controller_0.vhd
mig_36_1\user_design\rtl\mig_36_1_data_write_0.vhd
mig_36_1\user_design\rtl\mig_36_1_dqs_delay_0.vhd
mig_36_1\user_design\rtl\mig_36_1_fifo_0_wr_en_0.vhd
mig_36_1\user_design\rtl\mig_36_1_fifo_1_wr_en_0.vhd
mig_36_1\user_design\rtl\mig_36_1_infrastructure.vhd
mig_36_1\user_design\rtl\mig_36_1_infrastructure_iobs_0.vhd
mig_36_1\user_design\rtl\mig_36_1_infrastructure_top.vhd
mig_36_1\user_design\rtl\mig_36_1_iobs_0.vhd
mig_36_1\user_design\rtl\mig_36_1_parameters_0.vhd
mig_36_1\user_design\rtl\mig_36_1_ram8d_0.vhd
mig_36_1\user_design\rtl\mig_36_1_rd_gray_cntr.vhd
mig_36_1\user_design\rtl\mig_36_1_s3_dm_iob.vhd
mig_36_1\user_design\rtl\mig_36_1_s3_dq_iob.vhd
mig_36_1\user_design\rtl\mig_36_1_s3_dqs_iob.vhd
mig_36_1\user_design\rtl\mig_36_1_tap_dly.vhd
mig_36_1\user_design\rtl\mig_36_1_top_0.vhd
mig_36_1\user_design\rtl\mig_36_1_wr_gray_cntr.vhd
mig_36_1\user_design\sim\ddr2_model.v
mig_36_1\user_design\sim\ddr2_model_parameters.vh
mig_36_1\user_design\sim\mig_36_1_addr_gen_0.vhd
mig_36_1\user_design\sim\mig_36_1_cmd_fsm_0.vhd
mig_36_1\user_design\sim\mig_36_1_cmp_data_0.vhd
mig_36_1\user_design\sim\mig_36_1_data_gen_0.vhd
mig_36_1\user_design\sim\mig_36_1_test_bench_0.vhd
mig_36_1\user_design\sim\sim.do
mig_36_1\user_design\sim\sim_tb_top.vhd
mig_36_1\user_design\sim\wiredly.vhd
mig_36_1\user_design\synth\mem_interface_top_synp.sdc
mig_36_1\user_design\synth\mig_36_1.lso
mig_36_1\user_design\synth\mig_36_1.prj
mig_36_1\user_design\synth\script_synp.tcl
mig_36_1_flist.txt
mig_36_1_xmdf.tcl
xil_4704_5.out
