Soft TEMAC GMII Constraints for Spartan-3A FPGA devices
-------------------------------------------------------

In addition to other system constraints placed in the system.ucf file, the following constraints for a single channel system are recommended specifically for the TEMAC logic. The constraints for the Ethernet pins themselves are not included here. The values of DCM PHASE_SHIFT, DELAY_VALUEs, and LOC of DCM will vary for each implementation.


#### Module Soft_Ethernet_MAC constraints
# This is a GMII system
# GTX_CLK_0 = clk_125_0000MHzDCM0 from clock generator
# LlinkTemac0_CLK = plb_v46 clk = clk_62_5000MHz from clock generator
# Rx/Tx Client clocks are Rx/Tx PHY clocks so CORE Gen PHY clock constraints propagate to Rx/Tx client clock periods
# Time domain crossing constraints (DATAPATHONLY) are set for maximum bus frequency
# allowed by IP which is the maximum option in BSB. For lower bus frequency choice in BSB,
# the constraints are over constrained. Relaxing them for your system may reduce build time.

#REFCLK TNM_NET needed when statistics module is included
#NET "*/REFCLK"                     TNM_NET = "REFCLK"; #name of signal connected to TEMAC REFCLK input
NET "*/SPLB_Clk*"                  TNM_NET = "PLBCLK"; #name of signal connected to TEMAC SPLB_Clk input
NET "*/LlinkTemac0_CLK*"           TNM_NET = "LLCLK0"; #name of signal connected to TEMAC LlinkTemac0_CLK input

####  This must be analyzed in timing analyzer after the system is built
# EMAC0 TX MII 10/100 PHY Clock
NET "*MII_TX_CLK_0*" TNM_NET       = "clk_mii_tx_clk0";
TIMESPEC "TS_mii_tx_clk0"          = PERIOD "clk_mii_tx_clk0" 40000 ps HIGH 50 %;

# PLBCLK = LLink clock, so this is a duplicate of TS_LL_CLK0_2_TX_CLIENT_CLK0
#TIMESPEC TS_PLB_2_TXPHY0 = FROM PLBCLK      TO clk_phy_tx0 11111 ps DATAPATHONLY; #constant value based on Ethernet clock
# PLBCLK = LLink clock, so this is a duplicate of TS_RX_CLIENT_CLK0_2_LL_CLK0
#TIMESPEC TS_RXPHY0_2_PLB = FROM clk_rx TO PLBCLK      20000 ps DATAPATHONLY; #varies based on period of PLB clock


# Starting at v2.00.a Dual port BRAM for Rx-side LLink to RX-client timedomain crossing, so no paths analyzed
TIMESPEC "TS_LL_CLK0_2_RX_CLIENT_CLK0"  = FROM LLCLK0 TO clk_rx 11111 ps DATAPATHONLY; #constant value based on Ethernet clock

# Asynch fifo for Tx-side LLink to TX-client timedomain crossing LLink, so no paths analyzed
TIMESPEC "TS_LL_CLK0_2_TX_CLIENT_CLK0"  = FROM LLCLK0 TO clk_tx_gmii 8000 ps DATAPATHONLY; #constant value based on Ethernet clock
TIMESPEC "TS_RX_CLIENT_CLK0_2_LL_CLK0"  = FROM clk_rx TO LLCLK0 11111 ps DATAPATHONLY; #varies based on period of LocalLink clock
TIMESPEC "TS_TX_CLIENT_CLK0_2_LL_CLK0"  = FROM clk_tx_gmii TO LLCLK0 11111 ps DATAPATHONLY; #varies based on period of LocalLink clock

# REFCLK constraints are commented out since there are not any REFCLK domain crossings in this design
# These constraints would be needed in this design if TEMAC Statistics were enabled
#TIMESPEC "TS_REF_CLK_2_PLB_CLIENT_CLK"  = FROM REFCLK TO PLBCLK 11111 ps DATAPATHONLY; #varies based on period of PLB clock
#TIMESPEC "TS_PLB_CLIENT_CLK_2_REF_CLK"  = FROM PLBCLK TO REFCLK  5000 ps DATAPATHONLY; #constant value based on constant 200 MHZ ref clock
#
#TIMESPEC "TS_REF_CLK_2_TX_CLIENT_CLK0"  = FROM REFCLK TO clk_tx_gmii 11111 ps DATAPATHONLY; #constant value based on Ethernet clock
#TIMESPEC "TS_TX_CLIENT_CLK0_2_REF_CLK"  = FROM clk_tx_gmii TO REFCLK 5000 ps DATAPATHONLY; #constant value based on constant 200 MHZ ref clock
#
#TIMESPEC "TS_REF_CLK_2_RX_CLIENT_CLK0"  = FROM REFCLK TO clk_rx 11111 ps DATAPATHONLY; #constant value based on Ethernet clock
#TIMESPEC "TS_RX_CLIENT_CLK0_2_REF_CLK"  = FROM clk_rx TO REFCLK 5000 ps DATAPATHONLY; #constant value based on constant 200 MHZ ref clock


#Start from CoreGen output with xps core name changes

############################################################
# Clock Period Constraints                                 #
############################################################

############################################################
# RX Clock period Constraints                              #
############################################################

# Receiver clock period constraints: please do not relax
# Changed net name in synthesis of xps_ll_temac
#  fpga_0_Soft_TEMAC_GMII_RX_CLK_0_pin-->-|
#                                         |
#                                         |
#   |--<--------------------------------<-|
#   |                                           *bufg_gmii_rx_clk
#   | IBUFG                                      __________
#   |    |\                                     |          |
#   --->-| >-GMII_RX_CLK_0----|->---------------| BUFGCTRL |->-rx_gmii_mii_clk_int_0
#        |/                   |              |--|__________|
#                             |     _____    |
#                             |    | GMII|   |-rx_clk_0
#                             |->--| RXC |----
#                                  |_DCM_|
#
# Changed net name with PIN name

NET "fpga_0_Soft_TEMAC_GMII_RX_CLK_0_pin" TNM_NET = "clk_rx";
TIMEGRP "rx_clock"          = "clk_rx";
TIMESPEC "TS_rx_clk"        = PERIOD "rx_clock" 8000 ps HIGH 50 %;

# if a dcm is used the clock declared on its input CANNOT be used in a clock group
NET "*/GMII_RX_CLK_0*"               TNM_NET  = "clk_rx_local";
TIMESPEC "TS_rx_clk_dcm" = PERIOD "clk_rx_local" 8000 ps HIGH 50 %;
#

############################################################
# TX Clock period Constraints                              #
############################################################

# Transmitter clock period constraints: please do not relax
# This is a duplicate of the 125MHz Clock Generator constraint.
#NET "gtx_clk*"                   TNM_NET  = "clk_gtx";
#TIMEGRP "gtx_clock"                       = "clk_gtx";
#TIMESPEC "TS_gtx_clk"      = PERIOD "gtx_clock" 8000 ps HIGH 50 %;
#
#                      __________
# -GTX_CLK_0----------|          |
#                     | BUFGCTRL |---tx_gmii_mii_clk_int_0
# -MII_TX_CLK_0-------|__________|
#
#  Following TIMEGRP is needed for Host Clock constraints
# Changed net name in synthesis of xps_ll_temac
####  This is a duplicate of the 125MHz Clock Generator constraint.
####    Only the TIMEGRP is needed for DATAPATHONLY constraints
####    since the period constraint is analyzed by clock generator constraint

NET "*/tx_gmii_mii_clk*"          TNM_NET  = "clk_tx_gmii";
TIMEGRP "tx_clock_gmii"                   = "clk_tx_gmii";
#TIMESPEC "TS_tx_clk_gmii"  = PERIOD "tx_clock_gmii" 8000 ps HIGH 50 %;

############################################################
# Host Clock period Constraint                             #
############################################################

# Changed net name in synthesis of xps_ll_temac

####  This is a duplicate of the 125MHz Clock Generator constraint.
####  BUT it is needed in its entirety for the various DATAPATHONLY constraints

# Management Clock period constraints: relax as required
NET "*/SPLB_Clk*"          TNM_NET    = "host_clk";
TIMEGRP "host"             = "host_clk" EXCEPT "mdio_logic";
TIMESPEC "TS_host_clk"     = PERIOD "host" 10000 ps HIGH 50 %;
 

############################################################
# External GMII Constraints                                #
############################################################

# IOB = true changed to force
# GMII Transmitter Constraints:  place flip-flops in IOB

INST "*gmii_txd*"    IOB = force;
INST "*gmii_tx_en"   IOB = force;
INST "*gmii_tx_er"   IOB = force;

# IOB = true changed to force
# GMII Receiver Constraints:  place flip-flops in IOB

INST "*rxd_to_mac*"  IOB = force;
INST "*rx_dv_to_mac" IOB = force;
INST "*rx_er_to_mac" IOB = force;

############################################################
# The following are required to maximize setup/hold        #
############################################################

# Changed net name in synthesis of xps_ll_temac

Net fpga_0_Soft_TEMAC_GMII_TXD_0_pin<?>  SLEW = FAST;
Net fpga_0_Soft_TEMAC_GMII_TX_EN_0_pin   SLEW = FAST;
Net fpga_0_Soft_TEMAC_GMII_TX_ER_0_pin   SLEW = FAST;
Net fpga_0_Soft_TEMAC_MII_TX_CLK_0_pin   SLEW = FAST;

# remove the DCM bypass path from the clock path for timing
PIN "*bufg_gmii_rx_clk.I1"             TIG; 

# Changed net name in synthesis of xps_ll_temac
net "fpga_0_Soft_TEMAC_GMII_RXD_0_pin<?>" IFD_DELAY_VALUE  = 0;
net "fpga_0_Soft_TEMAC_GMII_RX_DV_0_pin"  IFD_DELAY_VALUE  = 0;
net "fpga_0_Soft_TEMAC_GMII_RX_ER_0_pin"  IFD_DELAY_VALUE  = 0;
net "fpga_0_Soft_TEMAC_GMII_RX_CLK_0_pin" IBUF_DELAY_VALUE = 0;

# need tighter pin loc constraints for SPARTAN3ADSP
############################################################
# GMII Receiver side DCM Constraints                      #
############################################################

# A DCM must be used with Spartan3a devices to meet the GMII
# input setup and hold specifications.  DCM Phase Shift
# required is dependant on FPGA device and may need to be
# changed.

INST *gmii_rxc_dcm                     CLKOUT_PHASE_SHIFT = FIXED;
INST *gmii_rxc_dcm                     PHASE_SHIFT = -28;

# CoreGen recommended dcm placement does not match this board layout
# It is allowed for the tools to pick the dcm or LOC as below
#INST *gmii_rxc_dcm                     LOC = DCM_X2Y3;

INST *gmii_rxc_dcm                     LOC = DCM_X0Y2;

#Turn off deskew adjust to reduce clock jitter, phase shift is used to align clock
INST *gmii_rxc_dcm                     DESKEW_ADJUST = SOURCE_SYNCHRONOUS;

############################################################
# Example LOC Constraints to meet timing                   #
############################################################

# CoreGen recommended bufg placement does not match this board layout
# It is allowed for the tools to pick the dcm or LOC as below
#INST *bufg_gmii_rx_clk                 LOC = BUFGMUX_X2Y10;

INST *bufg_gmii_rx_clk                 LOC = BUFGMUX_X0Y5;

# CoreGen recommended bufg placement does not match this board layout
# It is allowed for the tools to pick the dcm or LOC as below
#INST *BUFG_SPEED_CLK                   LOC = BUFGMUX_X1Y0;

INST *BUFG_SPEED_CLK                   LOC = BUFGMUX_X2Y1;

############################################################
# For Setup and Hold time analysis on GMII inputs          #
############################################################

# Identify GMII Rx Pads only.
# This prevents setup/hold analysis being performed on false inputs,
# eg, the configuration_vector inputs.
#INST "gmii_rxd<?>"                     TNM = IN_GMII;
#INST "gmii_rx_er"                      TNM = IN_GMII;
#INST "gmii_rx_dv"                      TNM = IN_GMII;

# Define data valid window with respect to the clock.
# The spec states that, worst case, the data is valid 2 ns before the clock edge.
# The worst case it to provide zero hold time (a 2ns window in total)
# for spartan families this is very tight and the constraint is relaxed
#TIMEGRP "IN_GMII" OFFSET         = IN  2.2 ns VALID 2.4 ns BEFORE "gmii_rx_clk";
# Change to global OFFSET IN constraint
# PHY specs and equal electrical length board traces

OFFSET = IN 2.5 ns VALID 3 ns BEFORE "fpga_0_Soft_TEMAC_GMII_RX_CLK_0_pin";

############################################################
# Reset path constraints                                   #
#  These constraints add a measure of protection against   #
#  metastability and skew in the reset nets.               #
############################################################

# Changed net name in synthesis of xps_ll_temac

NET "*/I_TRIMAC_INST/RXGMIIRSTGENEN.I_SYNC_GMII_MII_RX_RESET_I/RESET_OUT*"  MAXDELAY = 6100 ps;
NET "*/I_TRIMAC_INST/I_SYNC_GMII_MII_TX_RESET_I/RESET_OUT*"                 MAXDELAY = 6100 ps;
NET "*/I_TRIMAC_INST/G_SYNC_MGMT_RESET.I_SYNC_MGMT_RESET_HOST_I/RESET_OUT*" MAXDELAY = 6100 ps;

############################################################
# Crossing of Clock Domain Constraints: please do not edit #
############################################################

# Changed net name in synthesis of xps_ll_temac
# Flow Control logic reclocking

INST "*/I_TRIMAC_INST/I_FLOW/I_RX_PAUSE/PAUSE_REQ_TO_TX"     TNM="flow_rx_to_tx";
INST "*/I_TRIMAC_INST/I_FLOW/I_RX_PAUSE/PAUSE_VALUE_TO_TX*"  TNM="flow_rx_to_tx";

TIMESPEC "TS_flow_rx_to_tx" = FROM "flow_rx_to_tx" TO "tx_clock_gmii" 8000 ps DATAPATHONLY;

# generate a group of all flops NOT in the host clock domain
TIMEGRP "all_ffs"                = FFS;
TIMEGRP "ffs_except_host"        = "all_ffs" EXCEPT "host";

# Configuration Register reclocking
INST "*I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_CONF/RX0_OUT*"            TNM="async_config";
INST "*I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_CONF/RX1_OUT*"            TNM="async_config";
INST "*I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_CONF/FC_OUT_29"           TNM="async_config";
INST "*I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_CONF/TX_OUT*"             TNM="async_config";
INST "*I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_CONF/FC_OUT_30"           TNM="async_config";

# Changed net name in synthesis of xps_ll_temac
# speed change config GMII
INST "*I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_CONF/CNFG_SPEED*"         TNM="async_config";
INST "*I_TRIMAC_INST/SPEED*"                                        TNM="async_config";

TIMESPEC "TS_host_clk_to_rx_clk" = FROM "host" TO "rx_clock" TIG;
TIMESPEC "TS_host_clk_to_tx_clk" = FROM "host" TO "tx_clock_gmii" TIG;

TIMESPEC "TS_config_to_all"      = FROM "async_config" TO "ffs_except_host" TIG;

# Address filter specific cross clocking
INST "*/I_TRIMAC_INST/I_ADDR_FILTER_TOP/dynamic_af_gen.I_DYNAMIC_CONFIG/unicast_addr_*" TNM="addr_config_to_rx";
TIMESPEC "TS_addr_config_to_rx" = FROM "addr_config_to_rx" TO "ffs_except_host" TIG;

############################################################
# Ignore paths to resync flops
############################################################

INST "*data_sync"                  TNM = "resync_reg";
TIMESPEC "ts_resync_flops"       = TO "resync_reg" TIG;

#Not defined in CoreGen output and not analyzed
#TIMESPEC "ts_tx_async_regs"      = TO "tx_async_reg" TIG;

############################################################
# MDIO Constraints: please do not edit                     #
############################################################

# Changed net name in synthesis of xps_ll_temac

# Place the MDIO logic in it's own timing groups
INST "*/I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_PHY/ENABLE_REG"    TNM = "mdc_falling";
INST "*/I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_PHY/READY_INT"     TNM = "mdc_rising";
INST "*/I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_PHY/STATE_COUNT*"  TNM = FFS "mdc_rising";
INST "*/I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_PHY/MDIO_TRISTATE" TNM = "mdc_falling";
INST "*/I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_PHY/MDIO_OUT"      TNM = "mdc_falling";

TIMEGRP "mdio_logic" = "mdc_rising" "mdc_falling";

TIMESPEC "TS_mdio1" = PERIOD "mdio_logic" 400 ns;
TIMESPEC "TS_mdio2" = FROM "mdc_rising" TO "mdc_falling" 200 ns; 
TIMESPEC "TS_mdio3" = FROM "mdio_logic" TO "host" "TS_host_clk";
TIMESPEC "TS_mdio4" = FROM "host" TO "mdio_logic" "TS_host_clk";
