Soft TEMAC GMII Constraints for Spartan-3A FPGA devices
-------------------------------------------------------

This is a snippet of the MHS instantiating a single instance of XPS_LL_TEMAC with GMII interface on a Spartan-3ADSP device.

BEGIN xps_ll_temac
 PARAMETER INSTANCE = Soft_TEMAC
 PARAMETER C_FAMILY = spartan3adsp
 PARAMETER C_PHY_TYPE = 1
 PARAMETER C_TEMAC1_ENABLED = 0
 PARAMETER C_BUS2CORE_CLK_RATIO = 1
 PARAMETER C_TEMAC_TYPE = 2
 PARAMETER C_TEMAC0_PHYADDR = 0b00001
 PARAMETER HW_VER = 2.02.a
 PARAMETER C_BASEADDR = 0x81C00000
 PARAMETER C_HIGHADDR = 0x81CFFFFF
 PARAMETER C_TEMAC0_TXFIFO = 16384
 PARAMETER C_TEMAC0_TXCSUM = 1
 PARAMETER C_TEMAC0_RXFIFO = 16384
 PARAMETER C_TEMAC0_RXCSUM = 1
 BUS_INTERFACE SPLB = mb_plb
 BUS_INTERFACE LLINK0 = Soft_TEMAC_LLINK0
 PORT TemacIntc0_Irpt = Soft_TEMAC_TemacIntc0_Irpt
 PORT TemacPhy_RST_n = fpga_0_Soft_TEMAC_TemacPhy_RST_n_pin
 PORT GTX_CLK_0 = clk_125_0000MHzDCM0
 PORT REFCLK = clk_200_0000MHz
 PORT LlinkTemac0_CLK = clk_62_5000MHz
 PORT MII_TX_CLK_0 = fpga_0_Soft_TEMAC_MII_TX_CLK_0_pin
 PORT GMII_TXD_0 = fpga_0_Soft_TEMAC_GMII_TXD_0_pin
 PORT GMII_TX_EN_0 = fpga_0_Soft_TEMAC_GMII_TX_EN_0_pin
 PORT GMII_TX_ER_0 = fpga_0_Soft_TEMAC_GMII_TX_ER_0_pin
 PORT GMII_TX_CLK_0 = fpga_0_Soft_TEMAC_GMII_TX_CLK_0_pin
 PORT GMII_RXD_0 = fpga_0_Soft_TEMAC_GMII_RXD_0_pin
 PORT GMII_RX_DV_0 = fpga_0_Soft_TEMAC_GMII_RX_DV_0_pin
 PORT GMII_RX_ER_0 = fpga_0_Soft_TEMAC_GMII_RX_ER_0_pin
 PORT GMII_RX_CLK_0 = fpga_0_Soft_TEMAC_GMII_RX_CLK_0_pin
 PORT MDC_0 = fpga_0_Soft_TEMAC_MDC_0_pin
 PORT MDIO_0 = fpga_0_Soft_TEMAC_MDIO_0_pin
END

