Soft TEMAC MII Constraints for Spartan-3A FPGA devices
------------------------------------------------------
This is a snippet of the MHS instantiating a single instance of XPS_LL_TEMAC with MII interface on a Spartan-3A device.

BEGIN xps_ll_temac
 PARAMETER INSTANCE = Soft_TEMAC_MII
 PARAMETER C_FAMILY = spartan3a
 PARAMETER C_PHY_TYPE = 0
 PARAMETER C_TEMAC0_TXFIFO = 2048
 PARAMETER C_TEMAC0_RXFIFO = 2048
 PARAMETER C_BUS2CORE_CLK_RATIO = 1
 PARAMETER C_TEMAC_TYPE = 2
 PARAMETER HW_VER = 2.02.a
 PARAMETER C_BASEADDR = 0x81c00000
 PARAMETER C_HIGHADDR = 0x81c0ffff
 BUS_INTERFACE SPLB = mb_plb
 BUS_INTERFACE LLINK0 = Soft_TEMAC_MII_llink0
 PORT TemacIntc0_Irpt = Soft_TEMAC_MII_TemacIntc0_Irpt
 PORT TemacPhy_RST_n = fpga_0_Soft_TEMAC_MII_TemacPhy_RST_n_pin
 PORT GTX_CLK_0 = clk_125_0000MHz
 PORT REFCLK = clk_200_0000MHz
 PORT LlinkTemac0_CLK = clk_66_6667MHz
 PORT MII_TXD_0 = fpga_0_Soft_TEMAC_MII_MII_TXD_0_pin
 PORT MII_TX_EN_0 = fpga_0_Soft_TEMAC_MII_MII_TX_EN_0_pin
 PORT MII_TX_ER_0 = fpga_0_Soft_TEMAC_MII_MII_TX_ER_0_pin
 PORT MII_RXD_0 = fpga_0_Soft_TEMAC_MII_MII_RXD_0_pin
 PORT MII_RX_DV_0 = fpga_0_Soft_TEMAC_MII_MII_RX_DV_0_pin
 PORT MII_RX_ER_0 = fpga_0_Soft_TEMAC_MII_MII_RX_ER_0_pin
 PORT MII_RX_CLK_0 = fpga_0_Soft_TEMAC_MII_MII_RX_CLK_0_pin
 PORT MII_TX_CLK_0 = fpga_0_Soft_TEMAC_MII_MII_TX_CLK_0_pin
 PORT MDC_0 = fpga_0_Soft_TEMAC_MII_MDC_0_pin
 PORT MDIO_0 = fpga_0_Soft_TEMAC_MII_MDIO_0_pin
END
