Soft TEMAC MII Constraints for Spartan-3A FPGA devices
------------------------------------------------------

In addition to other system constraints placed in the system.ucf file, the following constraints for a single channel system are recommended specifically for the TEMAC logic. The constraints for the Ethernet pins themselves are not included here. This recommendation is based on the Spartan-3A starter kit. 

#### Module Soft_Ethernet_MAC constraints

# This is a MII system
# GTX_CLK_0 == 125MHz clock from clock generator
# LlinkTemac0_CLK = SPLB_Clk == 50MHz clock from clock generator
# Rx/Tx Client clocks are Rx/Tx PHY clocks so CORE Gen PHY clock constraints propagate to Rx/Tx client clock periods
# Time domain crossing constraints (DATAPATHONLY) are set for maximum bus frequency
# allowed by IP which is the maximum option in BSB. For lower bus frequency choice in BSB,
# the constraints are over constrained. Relaxing them for your system may reduce build time.

#REFCLK TMN_NET needed when statistics module is included
#NET "*/REFCLK"                     TNM_NET = "REFCLK"; #name of signal connected to TEMAC REFCLK input
NET "*/SPLB_Clk*"                  TNM_NET = "PLBCLK"; #name of signal connected to TEMAC SPLB_Clk input
NET "*/LlinkTemac0_CLK*"           TNM_NET = "LLCLK0"; #name of signal connected to TEMAC LlinkTemac0_CLK input

# PLBCLK = LLink clock, so this is a duplicate of TS_LL_CLK0_2_TX_CLIENT_CLK0
#TIMESPEC TS_PLB_2_TXPHY0 = FROM PLBCLK      TO clk_phy_tx0 40000 ps DATAPATHONLY; #constant value based on Ethernet clock
# PLBCLK = LLink clock, so this is a duplicate of TS_RX_CLIENT_CLK0_2_LL_CLK0
#TIMESPEC TS_RXPHY0_2_PLB = FROM phy_clk_rx0 TO PLBCLK      11111 ps DATAPATHONLY; #varies based on period of PLB clock

# Starting at v2.00.a Dual port BRAM for Rx-side LLink to RX-client timedomain crossing, so no paths analyzed
TIMESPEC "TS_LL_CLK0_2_RX_CLIENT_CLK0"  = FROM LLCLK0 TO clk_rx 40000 ps DATAPATHONLY; #constant value based on Ethernet clock
# Asynch fifo for Tx-side LLink to TX-client timedomain crossing LLink, so no paths analyzed
TIMESPEC "TS_LL_CLK0_2_TX_CLIENT_CLK0"  = FROM LLCLK0 TO clk_tx_mii 40000 ps DATAPATHONLY; #constant value based on Ethernet clock
TIMESPEC "TS_RX_CLIENT_CLK0_2_LL_CLK0"  = FROM clk_rx TO LLCLK0 11111 ps DATAPATHONLY; #varies based on period of LocalLink clock
TIMESPEC "TS_TX_CLIENT_CLK0_2_LL_CLK0"  = FROM clk_tx_mii TO LLCLK0 11111 ps DATAPATHONLY; #varies based on period of LocalLink clock

# REFCLK constraints are commented out since there are not any REFCLK domain crossings in this design
# These constraints would be needed in this design if TEMAC Statistics were enabled
#TIMESPEC "TS_REF_CLK_2_PLB_CLIENT_CLK"  = FROM REFCLK TO PLBCLK 11111 ps DATAPATHONLY; #varies based on period of PLB clock
#TIMESPEC "TS_PLB_CLIENT_CLK_2_REF_CLK"  = FROM PLBCLK TO REFCLK  5000 ps DATAPATHONLY; #constant value based on constant 200 MHZ ref clock
#
#TIMESPEC "TS_REF_CLK_2_TX_CLIENT_CLK0"  = FROM REFCLK TO clk_tx_mii 40000 ps DATAPATHONLY; #constant value based on Ethernet clock
#TIMESPEC "TS_TX_CLIENT_CLK0_2_REF_CLK"  = FROM clk_tx_mii TO REFCLK 5000 ps DATAPATHONLY; #constant value based on constant 200 MHZ ref clock
#
#TIMESPEC "TS_REF_CLK_2_RX_CLIENT_CLK0"  = FROM REFCLK TO clk_rx 40000 ps DATAPATHONLY; #constant value based on Ethernet clock
#TIMESPEC "TS_RX_CLIENT_CLK0_2_REF_CLK"  = FROM clk_rx TO REFCLK 5000 ps DATAPATHONLY; #constant value based on constant 200 MHZ ref clock

#Start from CoreGen output with xps core name changes
############################################################
# Clock Period Constraints                                 #
############################################################

############################################################
# RX Clock period Constraints                              #
############################################################
# Receiver clock period constraints: please do not relax
# Changed net name with PIN name
#NET "fpga_0_Soft_TEMAC_MII_RX_CLK_0_pin"  TNM_NET  = "clk_rx";
NET "fpga_0_Soft_TEMAC_MII_MII_RX_CLK_0_pin"  TNM_NET  = "clk_rx";
TIMEGRP "rx_clock"                        = "clk_rx";
TIMESPEC "TS_rx_clk"       = PERIOD "rx_clock" 40000 ps HIGH 50 %;

############################################################
# TX Clock period Constraints                              #
############################################################
# Transmitter clock period constraints: please do not relax
# Changed net name in synthesis of xps_ll_temac
NET "*tx_gmii_mii_clk*"    TNM_NET = "clk_tx_mii";
TIMEGRP "tx_clock_mii"    = "clk_tx_mii";
TIMESPEC "TS_tx_clk_mii"  = PERIOD "tx_clock_mii" 40000 ps HIGH 50 %;

############################################################
# Host Clock period Constraint                             #
############################################################
# Management Clock period constraints: relax as required
# This will be analyzed by LlinkTemac0_CLK = SPLB_Clk period constraint from clock generator
# The TIMEGRP is needed for other constraints
# Changed net name in synthesis of xps_ll_temac
NET "*/SPLB_Clk*"          TNM_NET    = "host_clk";
TIMEGRP "host"             = "host_clk" EXCEPT "mdio_logic";
#TIMESPEC "TS_host_clk"     = PERIOD "host" 11111 ps HIGH 50 %; #varies based on period of PLB clock

############################################################
# External MII Constraints                                #
############################################################

# IOB = true changed to force
# MII Transmitter Constraints:  place flip-flops in IOB
INST "*mii_txd*"                       IOB = force;
INST "*mii_tx_en"                      IOB = force;
INST "*mii_tx_er"                      IOB = force;

# IOB = true changed to force
# MII Receiver Constraints:  place flip-flops in IOB
INST "*rxd_to_mac*"                    IOB = force;
INST "*rx_dv_to_mac"                   IOB = force;
INST "*rx_er_to_mac"                   IOB = force;

############################################################
# For Setup and Hold time analysis on MII inputs          #
############################################################

# Identify MII Rx Pads only.  
# This prevents setup/hold analysis being performed on false inputs,
# eg, the configuration_vector inputs.
#INST "mii_rxd<?>"                      TNM = IN_MII; 
#INST "mii_rx_dv"                       TNM = IN_MII;
#INST "mii_rx_er"                       TNM = IN_MII;

# Define data valid window with respect to the clock.
# The spec states that, worst case, the data is valid 10 ns before the clock edge.
# The worst case it to provide 10 ns hold time (a 20 ns window in total)
#TIMEGRP "IN_MII" OFFSET         = IN  10 ns VALID 20 ns BEFORE "mii_rx_clk"; 
# Change to global OFFSET IN constraint
#OFFSET = IN 10 ns VALID 20 ns BEFORE "fpga_0_Soft_TEMAC_MII_RX_CLK_0_pin";
OFFSET = IN 10 ns VALID 20 ns BEFORE "fpga_0_Soft_TEMAC_MII_MII_RX_CLK_0_pin";

############################################################
# Reset path constraints                                   #
#  These constraints add a measure of protection against   #
#  metastability and skew in the reset nets.               #
############################################################
# Changed net name in synthesis of xps_ll_temac
NET "*/I_TRIMAC_INST/RXGMIIRSTGENEN.I_SYNC_GMII_MII_RX_RESET_I/RESET_OUT*"  MAXDELAY = 6100 ps;
NET "*/I_TRIMAC_INST/I_SYNC_GMII_MII_TX_RESET_I/RESET_OUT*"                 MAXDELAY = 6100 ps;
NET "*/I_TRIMAC_INST/G_SYNC_MGMT_RESET.I_SYNC_MGMT_RESET_HOST_I/RESET_OUT*" MAXDELAY = 6100 ps;

############################################################
# Crossing of Clock Domain Constraints: please do not edit #
############################################################
# Changed net name in synthesis of xps_ll_temac
# Flow Control logic reclocking - control signal is synchronised
INST "*/I_TRIMAC_INST/I_FLOW/I_RX_PAUSE/PAUSE_REQ_TO_TX"       TNM="flow_rx_to_tx";
INST "*/I_TRIMAC_INST/I_FLOW/I_RX_PAUSE/PAUSE_VALUE_TO_TX*"    TNM="flow_rx_to_tx";
TIMESPEC "TS_flow_rx_to_tx"      = FROM "flow_rx_to_tx" TO tx_clock_mii 40000 ps DATAPATHONLY;

# generate a group of all flops NOT in the host clock domain
TIMEGRP "all_ffs"                = FFS;
TIMEGRP "ffs_except_host"        = "all_ffs" EXCEPT "host";

# Changed net name in synthesis of xps_ll_temac
# Configuration Register reclocking
INST "*/I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_CONF/RX0_OUT*"            TNM="async_config";
INST "*/I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_CONF/RX1_OUT*"            TNM="async_config";
INST "*/I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_CONF/FC_OUT_29"           TNM="async_config";

INST "*/I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_CONF/TX_OUT*"             TNM="async_config";
INST "*/I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_CONF/FC_OUT_30"           TNM="async_config";

# Changed net name in synthesis of xps_ll_temac
# speed change config
INST "*/I_TRIMAC_INST/MANIFGEN.I_MANAGEN/I_CONF/CNFG_SPEED*"         TNM="async_config";
INST "*/I_TRIMAC_INST/I_?XGEN/*SPEED*"                               TNM="async_config";

TIMESPEC "TS_host_clk_to_rx_clk" = FROM "host" TO "rx_clock" TIG;
TIMESPEC "TS_host_clk_to_tx_clk" = FROM "host" TO "tx_clock_mii" TIG;

TIMESPEC "TS_config_to_all"      = FROM "async_config" TO "ffs_except_host" TIG;

# Changed net name in synthesis of xps_ll_temac
# Address filter specific cross clocking
INST "*/I_TRIMAC_INST/I_ADDR_FILTER_TOP/dynamic_af_gen.I_DYNAMIC_CONFIG/unicast_addr_*" TNM="addr_config_to_rx";
TIMESPEC "TS_addr_config_to_rx" = FROM "addr_config_to_rx" TO "ffs_except_host" TIG;

############################################################
# Ignore paths to resync flops
############################################################
INST "*data_sync"                      TNM = "resync_reg";
TIMESPEC "ts_resync_flops"       = TO "resync_reg" TIG;


#Not defined in CoreGen output and not analyzed
#TIMESPEC "ts_tx_async_regs"      = TO "tx_async_reg" TIG;


############################################################
# MDIO Constraints: please do not edit                     #
############################################################


# Changed net name in synthesis of xps_ll_temac
# Place the MDIO logic in it's own timing groups
INST "*I_TEMAC*MII0*I_TRIMAC_CORE_0*I_TRIMAC_INST*I_RXGEN*ENABLE_REG"    TNM = "mdc_falling";
INST "*I_TEMAC*MII0*I_TRIMAC_CORE_0*I_TRIMAC_INST*MANIFGEN*I_MANAGEN*MIIM_READY_INT"     TNM = "mdc_rising";
INST "*I_TEMAC*MII0*I_TRIMAC_CORE_0*I_TRIMAC_INST*MANIFGEN*I_MANAGEN*I_PHY*STATE_COUNT*"  TNM = FFS "mdc_rising";
INST "*I_TEMAC*MII0*I_TRIMAC_CORE_0*I_TRIMAC_INST*MANIFGEN*I_MANAGEN*I_PHY*MDIO_TRISTATE" TNM = "mdc_falling";
INST "*I_TEMAC*MII0*I_TRIMAC_CORE_0*I_TRIMAC_INST*MANIFGEN*I_MANAGEN*I_PHY/MDIO_OUT"      TNM = "mdc_falling";

TIMEGRP "mdio_logic" = "mdc_rising" "mdc_falling";

TIMESPEC "TS_mdio1" = PERIOD "mdio_logic" 400 ns;
TIMESPEC "TS_mdio2" = FROM "mdc_rising" TO "mdc_falling" 200 ns; 
TIMESPEC "TS_mdio3" = FROM "mdio_logic" TO "host" "TS_sys_clk_pin";
TIMESPEC "TS_mdio4" = FROM "host" TO "mdio_logic" "TS_sys_clk_pin"; 
