################################################################################
#
# The UCF file information provided by Xilinx is provided solely for your
# convenience. Xilinx makes no warranties, and accepts no liability, with
# respect to such information or its use, and any use thereof is solely at
# the risk of the user.  Xilinx does not assume any liability arising out
# of your use of this UCF file; nor does it convey any license under its
# patents, copyrights, maskwork, or any rights of others.
# 
# IMPORTANT USAGE INFORMATION
# 
# Use this file only with the indicated device. Any other combination
# is invalid. Do not modify this file except in regions designated for
# "user" constraints. This file is valid only with the default input delay
# buffer settings as described in the implementation guide.
#
# Additionally, the generated UCF file assumes that the PCI/PCIX core is
# instantiated with a fixed instance name in the top module in your
# design. Any other instantiation is invalid.
#
# Xilinx advises that you verify the correctness of the implementation
# resulting from the use of this UCF file before committing to its use
# as a basis for a board or system level design.  At minimum, you must:
#
# 1. Verify timing closure by performing static timing analysis on a
#    fully placed and routed design implemented with this UCF file.
#
# 2. Verify the pin location constraints in this UCF file are compliant
#    with the simultaneously switching output (SSO) guidelines for the
#    targeted FPGA device and package.
#
# 3. Verify the board level routability of the pin location constraints
#    in this UCF file.  Note that the PCI and PCI-X specifications cite
#    specific trace length requirements for full compliance.
#
# Summary: 
#   Generated by:  ISE 14.7  LogiCORE UCF Generator v2.8 for PCI/PCI-X
#   UCF File Generated: ./tmp/_cg/pcim_top/pcim_top.ucf
#   Core Name: PCI
#   Version: v3.1
#   Type: pci_32bit_33mhz_s3ad
#   Part: 3sd3400afg676-5
#   Input Clock Type: Global
#
################################################################################

################################################################################
# Define Device, Package and Speed Grade
################################################################################
#
CONFIG PART = XC3SD3400AFG676-5;
#
################################################################################
# I/O Assignment
################################################################################
#
# Reserve a pin used for power management output to maintain pin compatibility
# with other cores which may require the use of power management.
#
# Important Note:  The PME_O pin is used to support power management.  Do NOT
# connect this output pin directly to the bus PME# signal!  Consult the Getting
# Started Guide to understand how this signal is to be interfaced to the bus.
#
CONFIG	PROHIBIT                                           = "G24";
#
NET  "PCI_CORE/INTA_O"                               LOC = "G23";
NET  "PCI_CORE/SERR_IO"                              LOC = "K21";
NET  "PCI_CORE/REQ_O"                                LOC = "L22";
NET  "PCI_CORE/AD_IO<31>"                            LOC = "J22";
NET  "PCI_CORE/AD_IO<30>"                            LOC = "J23";
NET  "PCI_CORE/AD_IO<29>"                            LOC = "M18";
NET  "PCI_CORE/AD_IO<28>"                            LOC = "M19";
NET  "PCI_CORE/AD_IO<27>"                            LOC = "K22";
NET  "PCI_CORE/AD_IO<26>"                            LOC = "K23";
NET  "PCI_CORE/AD_IO<25>"                            LOC = "M22";
NET  "PCI_CORE/AD_IO<24>"                            LOC = "M21";
NET  "PCI_CORE/AD_IO<23>"                            LOC = "J25";
NET  "PCI_CORE/AD_IO<22>"                            LOC = "J26";
NET  "PCI_CORE/AD_IO<21>"                            LOC = "M20";
NET  "PCI_CORE/AD_IO<20>"                            LOC = "N20";
NET  "PCI_CORE/AD_IO<19>"                            LOC = "K26";
NET  "PCI_CORE/AD_IO<18>"                            LOC = "K25";
NET  "PCI_CORE/AD_IO<17>"                            LOC = "N17";
NET  "PCI_CORE/RST_I"                                LOC = "N18";
NET  "PCI_CORE/AD_IO<16>"                            LOC = "M23";
NET  "PCI_CORE/CBE_IO<3>"                            LOC = "L24";
NET  "PCI_CORE/IDSEL_I"                              LOC = "N21";
NET  "PCI_CORE/CBE_IO<2>"                            LOC = "P22";
NET  "PCI_CORE/PAR_IO"                               LOC = "M25";
NET  "PCI_CORE/FRAME_IO"                             LOC = "M26";
NET  "PCI_CORE/GNT_I"                                LOC = "N19";
NET  "PCI_CORE/IRDY_IO"                              LOC = "P18";
NET  "PCI_CORE/TRDY_IO"                              LOC = "P25";
NET  "PCI_CORE/DEVSEL_IO"                            LOC = "P20";
NET  "PCI_CORE/STOP_IO"                              LOC = "P21";
NET  "PCI_CORE/PERR_IO"                              LOC = "R26";
NET  "PCI_CORE/CBE_IO<1>"                            LOC = "R25";
NET  "PCI_CORE/CBE_IO<0>"                            LOC = "R17";
NET  "PCI_CORE/AD_IO<15>"                            LOC = "R18";
NET  "PCI_CORE/AD_IO<14>"                            LOC = "T24";
NET  "PCI_CORE/AD_IO<13>"                            LOC = "T23";
NET  "PCI_CORE/AD_IO<12>"                            LOC = "R22";
NET  "PCI_CORE/AD_IO<11>"                            LOC = "R21";
NET  "PCI_CORE/AD_IO<10>"                            LOC = "U24";
NET  "PCI_CORE/AD_IO<9>"                             LOC = "U23";
NET  "PCI_CORE/AD_IO<8>"                             LOC = "R20";
NET  "PCI_CORE/AD_IO<7>"                             LOC = "R19";
NET  "PCI_CORE/AD_IO<6>"                             LOC = "U22";
NET  "PCI_CORE/AD_IO<5>"                             LOC = "V23";
NET  "PCI_CORE/AD_IO<4>"                             LOC = "V25";
NET  "PCI_CORE/AD_IO<3>"                             LOC = "V24";
NET  "PCI_CORE/AD_IO<2>"                             LOC = "V22";
NET  "PCI_CORE/AD_IO<1>"                             LOC = "W23";
NET  "PCI_CORE/AD_IO<0>"                             LOC = "T17";
NET  "PCLK"                                          LOC = "K14";
#
################################################################################
# Input Flop Delay Settings
################################################################################
#
NET  "PCI_CORE/GNT_I"  IFD_DELAY_VALUE  = 4;
#
NET  "PCI_CORE/AD_IO<31>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<30>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<29>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<28>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<27>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<26>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<25>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<24>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<23>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<22>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<21>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<20>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<19>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<18>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<17>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<16>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<15>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<14>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<13>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<12>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<11>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<10>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<9>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<8>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<7>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<6>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<5>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<4>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<3>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<2>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<1>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/AD_IO<0>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/CBE_IO<3>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/CBE_IO<2>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/CBE_IO<1>"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/CBE_IO<0>"  IFD_DELAY_VALUE  = 4;
#
NET  "PCI_CORE/IDSEL_I"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/FRAME_IO"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/IRDY_IO"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/TRDY_IO"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/DEVSEL_IO"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/STOP_IO"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/PERR_IO"  IFD_DELAY_VALUE  = 4;
NET  "PCI_CORE/SERR_IO"  IFD_DELAY_VALUE  = 4;
#
################################################################################
# Input Buffer Delay Settings
################################################################################
#
NET  "PCI_CORE/GNT_I"  IBUF_DELAY_VALUE  = 2;
#
NET  "PCI_CORE/AD_IO<31>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<30>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<29>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<28>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<27>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<26>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<25>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<24>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<23>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<22>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<21>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<20>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<19>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<18>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<17>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<16>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<15>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<14>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<13>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<12>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<11>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<10>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<9>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<8>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<7>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<6>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<5>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<4>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<3>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<2>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<1>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/AD_IO<0>"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/CBE_IO<3>"  IBUF_DELAY_VALUE  = 0;
NET  "PCI_CORE/CBE_IO<2>"  IBUF_DELAY_VALUE  = 0;
NET  "PCI_CORE/CBE_IO<1>"  IBUF_DELAY_VALUE  = 0;
NET  "PCI_CORE/CBE_IO<0>"  IBUF_DELAY_VALUE  = 0;
NET  "PCI_CORE/PAR_IO"  IBUF_DELAY_VALUE  = 1;
#
NET  "PCI_CORE/IDSEL_I"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/FRAME_IO"  IBUF_DELAY_VALUE  = 1;
NET  "PCI_CORE/IRDY_IO"  IBUF_DELAY_VALUE  = 1;
NET  "PCI_CORE/TRDY_IO"  IBUF_DELAY_VALUE  = 1;
NET  "PCI_CORE/DEVSEL_IO"  IBUF_DELAY_VALUE  = 1;
NET  "PCI_CORE/STOP_IO"  IBUF_DELAY_VALUE  = 1;
NET  "PCI_CORE/PERR_IO"  IBUF_DELAY_VALUE  = 2;
NET  "PCI_CORE/SERR_IO"  IBUF_DELAY_VALUE  = 2;
#
################################################################################
# Force IOB Flip Flop Use For Data Path Output Flip Flops
################################################################################
#
INST "PCI_CORE/PCI_LC/PCI-CBE/IO3/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-CBE/IO2/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-CBE/IO1/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-CBE/IO0/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PAR/OFD"                              IOB = TRUE ;
#
INST "PCI_CORE/PCI_LC/PCI-AD/IO31/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO30/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO29/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO28/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO27/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO26/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO25/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO24/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO23/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO22/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO21/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO20/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO19/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO18/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO17/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO16/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO15/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO14/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO13/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO12/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO11/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO10/OFD"                      IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO9/OFD"                       IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO8/OFD"                       IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO7/OFD"                       IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO6/OFD"                       IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO5/OFD"                       IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO4/OFD"                       IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO3/OFD"                       IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO2/OFD"                       IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO1/OFD"                       IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO0/OFD"                       IOB = TRUE ;
#
################################################################################
# Force IOB Flip Flop Use For Data Path Input Flip Flops
################################################################################
#
INST "PCI_CORE/XPCI_CBQ3"                                   IOB = TRUE ;
INST "PCI_CORE/XPCI_CBQ2"                                   IOB = TRUE ;
INST "PCI_CORE/XPCI_CBQ1"                                   IOB = TRUE ;
INST "PCI_CORE/XPCI_CBQ0"                                   IOB = TRUE ;
#
INST "PCI_CORE/XPCI_ADQ31"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ30"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ29"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ28"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ27"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ26"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ25"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ24"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ23"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ22"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ21"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ20"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ19"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ18"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ17"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ16"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ15"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ14"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ13"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ12"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ11"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ10"                                  IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ9"                                   IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ8"                                   IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ7"                                   IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ6"                                   IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ5"                                   IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ4"                                   IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ3"                                   IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ2"                                   IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ1"                                   IOB = TRUE ;
INST "PCI_CORE/XPCI_ADQ0"                                   IOB = TRUE ;
#
################################################################################
# Force IOB Flip Flop Use For Control Signals
################################################################################
#
INST "PCI_CORE/PCI_LC/MASTER/REQ_IOB/IFD"                   IOB = TRUE ;
INST "PCI_CORE/PCI_LC/MASTER/REQ_IOB/OFD"                   IOB = TRUE ;
INST "PCI_CORE/PCI_LC/MASTER/REQO_OE"                       IOB = TRUE ;
#
INST "PCI_CORE/PCI_LC/MASTER/GNT_IOB/IFD"                   IOB = TRUE ;
INST "PCI_CORE/PCI_LC/MASTER/GNT_IOB/OFD"                   IOB = TRUE ;
#
INST "PCI_CORE/PCI_LC/IDSEL/IFD"                            IOB = TRUE ;
INST "PCI_CORE/PCI_LC/IDSEL/OFD"                            IOB = TRUE ;
#
INST "PCI_CORE/PCI_LC/PCI-PAR/OE_SERR_FF"                   IOB = TRUE ;
INST "PCI_CORE/PCI_LC/MASTER/OE_FRAME/PERR_OE"              IOB = TRUE ;
INST "PCI_CORE/PCI_LC/SERR/IFD"                             IOB = TRUE ;
INST "PCI_CORE/PCI_LC/SERR/OFD"                             IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PERR/IFD"                             IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PERR/OFD"                             IOB = TRUE ;
#
INST "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OE_FRAME"             IOB = TRUE ;
INST "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OE_REQ64"             IOB = TRUE ;
INST "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OE_IRDY"              IOB = TRUE ;
INST "PCI_CORE/PCI_LC/FRAME/IFD"                            IOB = TRUE ;
INST "PCI_CORE/PCI_LC/FRAME/OFD"                            IOB = TRUE ;
INST "PCI_CORE/PCI_LC/IRDY/IFD"                             IOB = TRUE ;
INST "PCI_CORE/PCI_LC/IRDY/OFD"                             IOB = TRUE ;
#
INST "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-XOE/OE_DEVSEL"  IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-XOE/OE_STOP"    IOB = TRUE ;
INST "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-XOE/OE_TRDY"    IOB = TRUE ;
INST "PCI_CORE/PCI_LC/DEVSEL/IFD"                           IOB = TRUE ;
INST "PCI_CORE/PCI_LC/DEVSEL/OFD"                           IOB = TRUE ;
INST "PCI_CORE/PCI_LC/STOP/IFD"                             IOB = TRUE ;
INST "PCI_CORE/PCI_LC/STOP/OFD"                             IOB = TRUE ;
INST "PCI_CORE/PCI_LC/TRDY/IFD"                             IOB = TRUE ;
INST "PCI_CORE/PCI_LC/TRDY/OFD"                             IOB = TRUE ;
#
################################################################################
# Placement Constraints For Control Signal "NS" Functions
################################################################################
#
# **** NS_REQ **** (G, F, X)
INST  "PCI_CORE/PCI_LC/MASTER/REQ/REQ1"               LOC = "SLICE_X114Y106";
INST  "PCI_CORE/PCI_LC/MASTER/REQ/REQ3"               LOC = "SLICE_X114Y106";
#
# **** NS_DEVSEL **** (F, G, X)
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-DSEL/DSEL5"        LOC = "SLICE_X114Y102";
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-DSEL/DSEL11"        LOC = "SLICE_X114Y102";
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-DSEL/DEVSEL"        LOC = "SLICE_X114Y102";
#
# **** NS_STOP **** (F, G, X)
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-STOP/STOP12"        LOC = "SLICE_X114Y100";
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-STOP/STOP13"        LOC = "SLICE_X114Y100";
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-STOP/STOP"        LOC = "SLICE_X114Y100";
#
# **** NS_IRDY **** (F, G, X)
INST  "PCI_CORE/PCI_LC/MASTER/IRDY/IRDY3"             LOC = "SLICE_X114Y104";
INST  "PCI_CORE/PCI_LC/MASTER/IRDY/IRDY4"             LOC = "SLICE_X114Y104";
INST  "PCI_CORE/PCI_LC/MASTER/IRDY/IIRDY_I-"          LOC = "SLICE_X114Y104";
#
# **** NS_TRDY **** (G, F, X)
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-TRDY/TRDY10"        LOC = "SLICE_X114Y103";
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-TRDY/TRDY11"        LOC = "SLICE_X114Y103";
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-TRDY/TRDY"        LOC = "SLICE_X114Y103";
#
# **** NS_FRAME **** (G, F, X)
INST  "PCI_CORE/PCI_LC/MASTER/FRAME/FRAME3"           LOC = "SLICE_X114Y105";
INST  "PCI_CORE/PCI_LC/MASTER/FRAME/FRAME4"           LOC = "SLICE_X114Y105";
INST  "PCI_CORE/PCI_LC/MASTER/FRAME/IFRAME_I-"        LOC = "SLICE_X114Y105";
#
# **** CE_FRAME **** (F)
INST  "PCI_CORE/PCI_LC/MASTER/FRAME/FRAME_5"          LOC = "SLICE_X115Y105";
#
# **** NS_PERR **** (G, F, X)
INST  "PCI_CORE/PCI_LC/PCI-PAR/PERR_1"                LOC = "SLICE_X115Y101";
INST  "PCI_CORE/PCI_LC/PCI-PAR/PERR_2"                LOC = "SLICE_X115Y101";
INST  "PCI_CORE/PCI_LC/PCI-PAR/LC_PERR"               LOC = "SLICE_X115Y101";
#
################################################################################
# Placement Constraints For Parity / Byte Enable "NS" Functions
################################################################################
#
# **** NS_PAR **** (G, F)
INST  "PCI_CORE/PCI_LC/PCI-PAR/PAR_1"                 LOC = "SLICE_X114Y107";
INST  "PCI_CORE/PCI_LC/PCI-PAR/PAR_2"                 LOC = "SLICE_X114Y107";
#
# **** NS_CBE **** (F, G, F, G, F, G, F, G)
INST  "PCI_CORE/PCI_LC/PCI-CBE/IO3/MAPF"              LOC = "SLICE_X114Y111";
INST  "PCI_CORE/PCI_LC/PCI-CBE/IO3/MAPG"              LOC = "SLICE_X114Y111";
INST  "PCI_CORE/PCI_LC/PCI-CBE/IO2/MAPF"              LOC = "SLICE_X114Y110";
INST  "PCI_CORE/PCI_LC/PCI-CBE/IO2/MAPG"              LOC = "SLICE_X114Y110";
INST  "PCI_CORE/PCI_LC/PCI-CBE/IO1/MAPF"              LOC = "SLICE_X114Y97";
INST  "PCI_CORE/PCI_LC/PCI-CBE/IO1/MAPG"              LOC = "SLICE_X114Y97";
INST  "PCI_CORE/PCI_LC/PCI-CBE/IO0/MAPF"              LOC = "SLICE_X114Y96";
INST  "PCI_CORE/PCI_LC/PCI-CBE/IO0/MAPG"              LOC = "SLICE_X114Y96";
#
################################################################################
# Placement Constraints For Control Signal "OE" Functions
################################################################################
#
# **** OE_COMMON **** (G, F)
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-XOE/OTI_1"        LOC = "SLICE_X114Y101";
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-XOE/OTI_3"        LOC = "SLICE_X114Y101";
#
# **** OE_FRAME **** (G, F, X)
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OEF1"          LOC = "SLICE_X115Y104";
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OEF2"          LOC = "SLICE_X115Y104";
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OE_FRAME_INT"        LOC = "SLICE_X115Y104";
#
################################################################################
# Placement Constraints For Common Live Logic
################################################################################
#
# **** APERR_N **** (G, F, X)
INST  "PCI_CORE/PCI_LC/PCI-PAR/APERR_1"               LOC = "SLICE_X115Y100";
INST  "PCI_CORE/PCI_LC/PCI-PAR/APERR_2"               LOC = "SLICE_X115Y100";
INST  "PCI_CORE/PCI_LC/PCI-PAR/APERR_N"               LOC = "SLICE_X115Y100";
#
# **** DATA_VLD **** (G, X, F, X)
INST  "PCI_CORE/PCI_LC/DATA_VLD/MDV_MAP"              LOC = "SLICE_X113Y105";
INST  "PCI_CORE/PCI_LC/DATA_VLD/MDV_FF"               LOC = "SLICE_X113Y105";
INST  "PCI_CORE/PCI_LC/DATA_VLD/SDV_MAP"              LOC = "SLICE_X113Y105";
INST  "PCI_CORE/PCI_LC/DATA_VLD/SDV_FF"               LOC = "SLICE_X113Y105";
#
# **** OUT_SEL **** (F, X, G, X)
INST  "PCI_CORE/PCI_LC/OUT_SEL/OSEL3"                 LOC = "SLICE_X113Y104";
INST  "PCI_CORE/PCI_LC/OUT_SEL/OSEL_FF"               LOC = "SLICE_X113Y104";
#
# **** EOT **** (G, F, X)
INST  "PCI_CORE/PCI_LC/EOT/EOT0"                      LOC = "SLICE_X114Y98";
INST  "PCI_CORE/PCI_LC/EOT/EOT1"                      LOC = "SLICE_X114Y98";
INST  "PCI_CORE/PCI_LC/EOT/EOT_FF"                    LOC = "SLICE_X114Y98";
#
# **** NEWDATA **** (G, F, X)
INST  "PCI_CORE/PCI_LC/OUT_CE/ND1"                    LOC = "SLICE_X115Y102";
INST  "PCI_CORE/PCI_LC/OUT_CE/ND2"                    LOC = "SLICE_X115Y102";
INST  "PCI_CORE/PCI_LC/OUT_CE/NDFF"                   LOC = "SLICE_X115Y102";
#
# **** SOFTCE **** (G, F)
INST  "PCI_CORE/PCI_LC/OUT_CE/SOFT1"                  LOC = "SLICE_X115Y103";
INST  "PCI_CORE/PCI_LC/OUT_CE/SOFT2"                  LOC = "SLICE_X115Y103";
#
# **** PAR_CE **** (G, F, X)
INST  "PCI_CORE/PCI_LC/OUT_CE/ZCEB1"                  LOC = "SLICE_X112Y104";
INST  "PCI_CORE/PCI_LC/OUT_CE/ZCEB2"                  LOC = "SLICE_X112Y104";
INST  "PCI_CORE/PCI_LC/OUT_CE/PAR_CE"                 LOC = "SLICE_X112Y104";
#
################################################################################
# Placement Constraints For Target Live Logic
################################################################################
#
# **** PWIN **** (G, F, X, X)
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PWIN1"                LOC = "SLICE_X112Y105";
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PWIN_FF"              LOC = "SLICE_X112Y105";
#
# **** S_FIRST **** (G, F, X)
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-TRDY/SF3"        LOC = "SLICE_X115Y106";
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-TRDY/SF4"        LOC = "SLICE_X115Y106";
INST  "PCI_CORE/PCI_LC/PCI-CNTL/PCI-OFCN/PCI-TRDY/S1FF"        LOC = "SLICE_X115Y106";
#
################################################################################
# Placement Constraints For Initiator Live Logic
################################################################################
#
# **** S_TAR **** (G, X)
INST  "PCI_CORE/PCI_LC/MASTER/S_TAR/S_TAR_MAP"        LOC = "SLICE_X112Y101";
INST  "PCI_CORE/PCI_LC/MASTER/S_TAR/S_TAR"            LOC = "SLICE_X112Y101";
#
# **** FRAME TURN_ON **** (G)
INST  "PCI_CORE/PCI_LC/MASTER/FRAME/FRAME2"           LOC = "SLICE_X115Y105";
#
# **** M_FIRST **** (G, F, X)
INST  "PCI_CORE/PCI_LC/MASTER/IRDY/MF1"               LOC = "SLICE_X115Y107";
INST  "PCI_CORE/PCI_LC/MASTER/IRDY/MF2"               LOC = "SLICE_X115Y107";
INST  "PCI_CORE/PCI_LC/MASTER/IRDY/M1FF"              LOC = "SLICE_X115Y107";
#
# **** FAIL64 **** (G, F, X)
INST  "PCI_CORE/PCI_LC/MASTER/XFERFAIL/FAIL1"         LOC = "SLICE_X114Y99";
INST  "PCI_CORE/PCI_LC/MASTER/XFERFAIL/FAIL2"         LOC = "SLICE_X114Y99";
INST  "PCI_CORE/PCI_LC/MASTER/XFERFAIL/FAIL_FF"        LOC = "SLICE_X114Y99";
#
# **** I_IDLE **** (G, F, X)
INST  "PCI_CORE/PCI_LC/MASTER/I_IDLE/IIDLE4"          LOC = "SLICE_X112Y106";
INST  "PCI_CORE/PCI_LC/MASTER/I_IDLE/IIDLE5"          LOC = "SLICE_X112Y106";
INST  "PCI_CORE/PCI_LC/MASTER/I_IDLE/I_IDLE_FF"        LOC = "SLICE_X112Y106";
#
# **** ADDR_BE **** (G, F, X, G, X)
INST  "PCI_CORE/PCI_LC/MASTER/ADDR/ABE"               LOC = "SLICE_X113Y107";
INST  "PCI_CORE/PCI_LC/MASTER/ADDR/ABE_FF"            LOC = "SLICE_X113Y107";
INST  "PCI_CORE/PCI_LC/MASTER/ADDR/MAN"               LOC = "SLICE_X113Y107";
INST  "PCI_CORE/PCI_LC/MASTER/ADDR/MAN_FF"            LOC = "SLICE_X113Y107";
#
# **** DR_BUS **** (G, F, X)
INST  "PCI_CORE/PCI_LC/MASTER/DR_BUS/DRB6"            LOC = "SLICE_X112Y107";
INST  "PCI_CORE/PCI_LC/MASTER/DR_BUS/DRB9"            LOC = "SLICE_X112Y107";
INST  "PCI_CORE/PCI_LC/MASTER/DR_BUS/DR_BUS_FF"        LOC = "SLICE_X112Y107";
#
# **** M_DATA **** (G, F, X, X)
INST  "PCI_CORE/PCI_LC/MASTER/M_DATA/MDA1"            LOC = "SLICE_X113Y106";
INST  "PCI_CORE/PCI_LC/MASTER/M_DATA/MDA2"            LOC = "SLICE_X113Y106";
INST  "PCI_CORE/PCI_LC/MASTER/M_DATA/M_DATA"          LOC = "SLICE_X113Y106";
INST  "PCI_CORE/PCI_LC/MASTER/M_DATA/M_DATA1"         LOC = "SLICE_X113Y106";
#
# **** PRE-SLOT (HAS GNT) **** (F, G)
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/SLOT32_1"        LOC = "SLICE_X112Y100";
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/SLOT32_3"        LOC = "SLICE_X112Y100";
#
# **** SLOT (PUT NEAR START_AD) **** (G, F, X)
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/SLOT32_2"        LOC = "SLICE_X113Y101";
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/SLOT32_4"        LOC = "SLICE_X113Y101";
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/SLOT_FF"        LOC = "SLICE_X113Y101";
#
# **** START_AD **** (G)
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/SAD1"          LOC = "SLICE_X113Y100";
#
################################################################################
# Placement Constraints For Parity / Byte Enable / Datapath "OE" Functions
################################################################################
#
# **** OE_T **** (G, G)
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OA32_1"        LOC = "SLICE_X113Y102";
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OA32_2"        LOC = "SLICE_X112Y102";
#
# **** OE_LT **** (F, F)
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OA32_3"        LOC = "SLICE_X113Y102";
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OA32_4"        LOC = "SLICE_X112Y102";
#
# **** OE_LB **** (G, G)
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OA32_5"        LOC = "SLICE_X113Y103";
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OA32_6"        LOC = "SLICE_X112Y103";
#
# **** OE_B **** (F, F, X)
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OA32_7"        LOC = "SLICE_X113Y103";
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OA32_8"        LOC = "SLICE_X112Y103";
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/L_PAR_OE"        LOC = "SLICE_X112Y103";
#
# **** OE_CBE **** (F, F)
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OC32_1"        LOC = "SLICE_X112Y101";
INST  "PCI_CORE/PCI_LC/MASTER/OE_FRAME/OC32_2"        LOC = "SLICE_X113Y100";
#
################################################################################
# Placement Constraints For Less Important Things
################################################################################
#
# **** DEVICE TIMEOUT A **** (F, G, F, G)
INST  "PCI_CORE/PCI_LC/MASTER/FRAME/FRAME6"           LOC = "SLICE_X114Y108";
INST  "PCI_CORE/PCI_LC/MASTER/FRAME/FRAME8"           LOC = "SLICE_X114Y108";
INST  "PCI_CORE/PCI_LC/MASTER/FRAME/FRAME7"           LOC = "SLICE_X114Y109";
INST  "PCI_CORE/PCI_LC/MASTER/FRAME/FRAME9"           LOC = "SLICE_X114Y109";
#
################################################################################
# Clock Buffer Placement
################################################################################
#
# Not applicable to global clocks
#
################################################################################
# Netflag Attributes
################################################################################
#
NET "PCI_CORE/PCI_LC/FRAME-"                                                 S ;
NET "PCI_CORE/PCI_LC/IRDY-"                                                  S ;
NET "PCI_CORE/PCI_LC/DEVSEL-"                                                S ;
NET "PCI_CORE/PCI_LC/TRDY-"                                                  S ;
NET "PCI_CORE/PCI_LC/STOP-"                                                  S ;
NET "PCI_CORE/PCI_LC/PERR-"                                                  S ;
NET "PCI_CORE/PCI_LC/SERR-"                                                  S ;
#
NET "PCI_CORE/PCI_LC/M_SRC_EN"                                               S ;
NET "PCI_CORE/PCI_LC/S_SRC_EN"                                               S ;
NET "PCI_CORE/PCI_LC/M_DATA_VLD"                                             S ;
NET "PCI_CORE/PCI_LC/S_DATA_VLD"                                             S ;
NET "PCI_CORE/PCI_LC/S_DATA"                                                 S ;
NET "PCI_CORE/PCI_LC/M_DATA"                                                 S ;
#
NET "PCI_CORE/PCI_LC/M_ADDR_N"                                               S ;
#
INST "*" KEEP_HIERARCHY = FALSE ;
#
################################################################################
# I/O Time Names
################################################################################
#
NET  "PCI_CORE/SERR_IO"                                  TNM = PADS:PCI_PADS_C ;
NET  "PCI_CORE/PERR_IO"                                  TNM = PADS:PCI_PADS_C ;
NET  "PCI_CORE/REQ_O"                                    TNM = PADS:PCI_PADS_G ;
NET  "PCI_CORE/GNT_I"                                    TNM = PADS:PCI_PADS_G ;
NET  "PCI_CORE/FRAME_IO"                                 TNM = PADS:PCI_PADS_C ;
NET  "PCI_CORE/IRDY_IO"                                  TNM = PADS:PCI_PADS_C ;
NET  "PCI_CORE/TRDY_IO"                                  TNM = PADS:PCI_PADS_C ;
NET  "PCI_CORE/DEVSEL_IO"                                TNM = PADS:PCI_PADS_C ;
NET  "PCI_CORE/STOP_IO"                                  TNM = PADS:PCI_PADS_C ;
NET  "PCI_CORE/CBE_IO<3>"                                TNM = PADS:PCI_PADS_B ;
NET  "PCI_CORE/CBE_IO<2>"                                TNM = PADS:PCI_PADS_B ;
NET  "PCI_CORE/CBE_IO<1>"                                TNM = PADS:PCI_PADS_B ;
NET  "PCI_CORE/CBE_IO<0>"                                TNM = PADS:PCI_PADS_B ;
NET  "PCI_CORE/PAR_IO"                                   TNM = PADS:PCI_PADS_P ;
NET  "PCI_CORE/IDSEL_I"                                  TNM = PADS:PCI_PADS_C ;
NET  "PCI_CORE/INTA_O"                                   TNM = PADS:PCI_PADS_X ;
NET  "PCI_CORE/RST_I"                                    TNM = PADS:PCI_PADS_X ;
#
NET  "PCI_CORE/AD_IO<31>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<30>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<29>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<28>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<27>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<26>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<25>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<24>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<23>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<22>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<21>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<20>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<19>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<18>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<17>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<16>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<15>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<14>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<13>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<12>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<11>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<10>"                                TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<9>"                                 TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<8>"                                 TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<7>"                                 TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<6>"                                 TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<5>"                                 TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<4>"                                 TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<3>"                                 TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<2>"                                 TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<1>"                                 TNM = PADS:PCI_PADS_D ;
NET  "PCI_CORE/AD_IO<0>"                                 TNM = PADS:PCI_PADS_D ;
#
################################################################################
# Special I/O Time Names
################################################################################
#
INST "PCI_CORE/PCI_LC/PCI-CBE/IO3/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-CBE/IO2/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-CBE/IO1/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-CBE/IO0/OFD"                   TNM = FFS:PCI_FFS_OCE ;
#
INST "PCI_CORE/PCI_LC/PCI-AD/IO31/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO30/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO29/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO28/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO27/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO26/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO25/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO24/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO23/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO22/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO21/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO20/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO19/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO18/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO17/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO16/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO15/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO14/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO13/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO12/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO11/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO10/OFD"                   TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO9/OFD"                    TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO8/OFD"                    TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO7/OFD"                    TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO6/OFD"                    TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO5/OFD"                    TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO4/OFD"                    TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO3/OFD"                    TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO2/OFD"                    TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO1/OFD"                    TNM = FFS:PCI_FFS_OCE ;
INST "PCI_CORE/PCI_LC/PCI-AD/IO0/OFD"                    TNM = FFS:PCI_FFS_OCE ;
#
INST "PCI_CORE/XPCI_CBQ3"                                TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_CBQ2"                                TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_CBQ1"                                TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_CBQ0"                                TNM = FFS:PCI_FFS_ICE ;
#
INST "PCI_CORE/XPCI_ADQ31"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ30"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ29"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ28"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ27"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ26"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ25"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ24"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ23"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ22"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ21"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ20"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ19"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ18"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ17"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ16"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ15"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ14"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ13"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ12"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ11"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ10"                               TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ9"                                TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ8"                                TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ7"                                TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ6"                                TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ5"                                TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ4"                                TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ3"                                TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ2"                                TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ1"                                TNM = FFS:PCI_FFS_ICE ;
INST "PCI_CORE/XPCI_ADQ0"                                TNM = FFS:PCI_FFS_ICE ;
#
################################################################################
# Time Groups
################################################################################
#
INST "PCI_CORE" TNM = FFS:PCIM_FFS ;
TIMEGRP "ALL_FFS" = "PCIM_FFS" : "USER_FFS" ;
TIMEGRP "FAST_FFS" = "PCI_FFS_ICE" : "PCI_FFS_OCE" ;
TIMEGRP "SLOW_FFS" = "ALL_FFS" : EXCEPT : "FAST_FFS" ;
#
################################################################################
# Time Specs
################################################################################
#
# Important Note:  The timespecs used in this section cover all possible
# paths.  Depending on the design options, some of the timespecs may
# not contain any paths.  Such timespecs are ignored by PAR and TRCE.
#
#             1) Clock to Output        =      11.000 ns
#             2) Setup                  =       7.000 ns
#             3) Grant Setup            =      10.000 ns
#             4) Datapath Tristate      =      28.000 ns
#             5) Period                 =      30.000 ns
#
# Note:  Timespecs are derived from the PCI Bus Specification.  Use of
# offset constraints allows the timing tools to automatically include
# the clock delay estimates.  These constraints are for 33 MHz operation.
#
# The following timespecs are for setup.
#
TIMEGRP "PCI_PADS_D" OFFSET = IN   7.000 VALID  7.000 BEFORE "PCLK" TIMEGRP "ALL_FFS"  ;
TIMEGRP "PCI_PADS_B" OFFSET = IN   7.000 VALID  7.000 BEFORE "PCLK" TIMEGRP "ALL_FFS"  ;
TIMEGRP "PCI_PADS_P" OFFSET = IN   7.000 VALID  7.000 BEFORE "PCLK" TIMEGRP "ALL_FFS"  ;
TIMEGRP "PCI_PADS_C" OFFSET = IN   7.000 VALID  7.000 BEFORE "PCLK" TIMEGRP "ALL_FFS"  ;
TIMEGRP "PCI_PADS_G" OFFSET = IN  10.000 VALID 10.000 BEFORE "PCLK" TIMEGRP "ALL_FFS"  ;
#
# The following timespecs are for clock to out where stepping is not used.
#
TIMEGRP "PCI_PADS_D" OFFSET = OUT 11.000 AFTER  "PCLK" TIMEGRP "FAST_FFS" ;
TIMEGRP "PCI_PADS_B" OFFSET = OUT 11.000 AFTER  "PCLK" TIMEGRP "FAST_FFS" ;
TIMEGRP "PCI_PADS_P" OFFSET = OUT 11.000 AFTER  "PCLK" TIMEGRP "FAST_FFS" ;
TIMEGRP "PCI_PADS_C" OFFSET = OUT 11.000 AFTER  "PCLK" TIMEGRP "ALL_FFS"  ;
TIMEGRP "PCI_PADS_G" OFFSET = OUT 11.000 AFTER  "PCLK" TIMEGRP "ALL_FFS"  ;
#
# The following timespecs are for clock to out where stepping is used.
#
TIMEGRP "PCI_PADS_D" OFFSET = OUT 28.000 AFTER  "PCLK" TIMEGRP "SLOW_FFS" ;
TIMEGRP "PCI_PADS_B" OFFSET = OUT 28.000 AFTER  "PCLK" TIMEGRP "SLOW_FFS" ;
TIMEGRP "PCI_PADS_P" OFFSET = OUT 28.000 AFTER  "PCLK" TIMEGRP "SLOW_FFS" ;
#
# The following timespec is for the period.
#
NET "PCLK" PERIOD = 30.000 ;
#
################################################################################
# User Time Names / User Time Groups
################################################################################
#
# Note:  Change the instance name for the user application to match the
# instance name in your custom design.  The example design, used here,
# is called Ping.  This timegroup is used to form other timegroups needed
# for the interface.  Do not remove it.  Flip flops in this group will be
# constrained to operate at the nominal PCI Bus clock frequency.  If the
# user application is partially asynchronous to the PCI Bus clock, this
# timegroup must minimally contain the flip flops which are synchronous.
#
INST "PING32_INST" TNM = FFS:USER_FFS ;
#
# You may add further time names and time groups specific to your custom
# design as long as the do not interfere with the timegroups and time
# specs used for the interface.
#
################################################################################
# User Time Specs
################################################################################
#

#
################################################################################
# User Constraints (Pinout, Placement, Etc.)
################################################################################
#

#
################################################################################
# End
################################################################################
