P-CAD Bill of Materials       D:\FreePCX_v0.4.0\...\freepcx_v0.4.0.sch

======================================================================

Count  ComponentName   RefDes          PatternName     Value           ComponentHeight FAMILY         
------ --------------- --------------- --------------- --------------- --------------- ---------------

     1 8Z              DA4             8Z              12MHz                                          
     1 8Z              DA7             8Z              24.576MHz                                      
     2 88E1111-XX-BAB1 DD14            TFBGA117                                                       
       C000                                                                                           
                       DD15                                                                           
     2 1001-004-01010  X3              1001-004-01010                                                 
                       X4                                                                             
     1 440360-2        X18             440360-2                                                       
     1 5145098-1       X17             5145098-1                                                      
     2 10029065-001LF  X19             10029065-001LF                                                 
                       X20                                                                            
     1 10118192-0001LF X13             10118192-0001LF                                                
     3 ABM11           DA5             ABM11           25 MHz                                         
                       DA6                                                                            
                       DA8                                                                            
     1 ABS05           ZQ1             ABS05           32kHz                                          
     1 ADS1015ID       DD28            USOP10                                                         
     1 ADV7125KSTZ140  DD10            LQFP48                                                         
     1 ASDMB           DA3             ASDMB           24 MHz                                         
     2 ASDMB           DA1             ASDMB                                                          
                       DA2                                                                            
     1 AT24C1024B      DD27            SOIC-8                                                         
     1 BC847           VT1             SOT23           {Value}                                        
     1 BH5000          GB1             BH5000                                                         
    23 BLM41P          L1              INDC4516X160N   {Value}                                        
                       L2                                                                             
                       L3                                                                             
                       L4                                                                             
                       L5                                                                             
                       L6                                                                             
                       L7                                                                             
                       L8                                                                             
                       L9                                                                             
                       L10                                                                            
                       L11                                                                            
                       L12                                                                            
                       L13                                                                            
                       L14                                                                            
                       L15                                                                            
                       L16                                                                            
                       L17                                                                            
                       L18                                                                            
                       L19                                                                            
                       L20                                                                            
                       L21                                                                            
                       L22                                                                            
                       L23                                                                            
     1 BRM-1022        DD33            BRM-1022                                                       
     6 BUTTON          SW1             TSTP4515                                                       
                       SW2                                                                            
                       SW6                                                                            
                       SW7                                                                            
                       SW8                                                                            
                       SW9                                                                            
     1 BUZZER          SG1             BUZZER                                                         
     1 C0402           C168            CAPC1005X60N    1n                                             
     5 C0402           C148            CAPC1005X60N    10n                                            
                       C149                                                                           
                       C181                                                                           
                       C183                                                                           
                       C185                                                                           
     6 C0402           C217            CAPC1005X60N    22p                                            
                       C218                                                                           
                       C243                                                                           
                       C244                                                                           
                       C354                                                                           
                       C355                                                                           
   240 C0402           C1              CAPC1005X60N    100n                                           
                       C2                                                                             
                       C3                                                                             
                       C4                                                                             
                       C5                                                                             
                       C6                                                                             
                       C7                                                                             
                       C8                                                                             
                       C9                                                                             
                       C10                                                                            
                       C11                                                                            
                       C12                                                                            
                       C13                                                                            
                       C14                                                                            
                       C15                                                                            
                       C16                                                                            
                       C17                                                                            
                       C18                                                                            
                       C19                                                                            
                       C20                                                                            
                       C21                                                                            
                       C22                                                                            
                       C23                                                                            
                       C24                                                                            
                       C25                                                                            
                       C26                                                                            
                       C27                                                                            
                       C28                                                                            
                       C29                                                                            
                       C30                                                                            
                       C31                                                                            
                       C32                                                                            
                       C33                                                                            
                       C34                                                                            
                       C35                                                                            
                       C36                                                                            
                       C37                                                                            
                       C38                                                                            
                       C39                                                                            
                       C40                                                                            
                       C41                                                                            
                       C42                                                                            
                       C43                                                                            
                       C44                                                                            
                       C45                                                                            
                       C46                                                                            
                       C47                                                                            
                       C48                                                                            
                       C49                                                                            
                       C50                                                                            
                       C51                                                                            
                       C52                                                                            
                       C53                                                                            
                       C54                                                                            
                       C55                                                                            
                       C56                                                                            
                       C57                                                                            
                       C58                                                                            
                       C59                                                                            
                       C60                                                                            
                       C61                                                                            
                       C62                                                                            
                       C63                                                                            
                       C64                                                                            
                       C65                                                                            
                       C66                                                                            
                       C67                                                                            
                       C68                                                                            
                       C69                                                                            
                       C70                                                                            
                       C71                                                                            
                       C72                                                                            
                       C73                                                                            
                       C74                                                                            
                       C75                                                                            
                       C76                                                                            
                       C77                                                                            
                       C78                                                                            
                       C79                                                                            
                       C80                                                                            
                       C81                                                                            
                       C82                                                                            
                       C83                                                                            
                       C84                                                                            
                       C85                                                                            
                       C86                                                                            
                       C87                                                                            
                       C88                                                                            
                       C89                                                                            
                       C90                                                                            
                       C91                                                                            
                       C92                                                                            
                       C93                                                                            
                       C94                                                                            
                       C95                                                                            
                       C96                                                                            
                       C97                                                                            
                       C98                                                                            
                       C99                                                                            
                       C100                                                                           
                       C101                                                                           
                       C102                                                                           
                       C103                                                                           
                       C104                                                                           
                       C105                                                                           
                       C106                                                                           
                       C107                                                                           
                       C108                                                                           
                       C116                                                                           
                       C117                                                                           
                       C118                                                                           
                       C119                                                                           
                       C120                                                                           
                       C121                                                                           
                       C122                                                                           
                       C123                                                                           
                       C124                                                                           
                       C125                                                                           
                       C126                                                                           
                       C127                                                                           
                       C128                                                                           
                       C129                                                                           
                       C130                                                                           
                       C131                                                                           
                       C132                                                                           
                       C133                                                                           
                       C134                                                                           
                       C135                                                                           
                       C136                                                                           
                       C137                                                                           
                       C138                                                                           
                       C139                                                                           
                       C140                                                                           
                       C141                                                                           
                       C142                                                                           
                       C143                                                                           
                       C144                                                                           
                       C145                                                                           
                       C146                                                                           
                       C147                                                                           
                       C150                                                                           
                       C151                                                                           
                       C152                                                                           
                       C153                                                                           
                       C154                                                                           
                       C155                                                                           
                       C156                                                                           
                       C157                                                                           
                       C158                                                                           
                       C159                                                                           
                       C160                                                                           
                       C162                                                                           
                       C163                                                                           
                       C164                                                                           
                       C165                                                                           
                       C166                                                                           
                       C170                                                                           
                       C171                                                                           
                       C172                                                                           
                       C173                                                                           
                       C174                                                                           
                       C175                                                                           
                       C176                                                                           
                       C177                                                                           
                       C178                                                                           
                       C179                                                                           
                       C180                                                                           
                       C182                                                                           
                       C184                                                                           
                       C189                                                                           
                       C190                                                                           
                       C193                                                                           
                       C194                                                                           
                       C195                                                                           
                       C196                                                                           
                       C209                                                                           
                       C210                                                                           
                       C211                                                                           
                       C212                                                                           
                       C213                                                                           
                       C214                                                                           
                       C215                                                                           
                       C216                                                                           
                       C219                                                                           
                       C220                                                                           
                       C221                                                                           
                       C222                                                                           
                       C223                                                                           
                       C224                                                                           
                       C227                                                                           
                       C228                                                                           
                       C229                                                                           
                       C230                                                                           
                       C231                                                                           
                       C232                                                                           
                       C233                                                                           
                       C234                                                                           
                       C235                                                                           
                       C236                                                                           
                       C237                                                                           
                       C238                                                                           
                       C239                                                                           
                       C240                                                                           
                       C241                                                                           
                       C242                                                                           
                       C245                                                                           
                       C246                                                                           
                       C247                                                                           
                       C248                                                                           
                       C249                                                                           
                       C250                                                                           
                       C253                                                                           
                       C254                                                                           
                       C255                                                                           
                       C256                                                                           
                       C257                                                                           
                       C258                                                                           
                       C259                                                                           
                       C260                                                                           
                       C301                                                                           
                       C302                                                                           
                       C303                                                                           
                       C304                                                                           
                       C305                                                                           
                       C306                                                                           
                       C307                                                                           
                       C308                                                                           
                       C309                                                                           
                       C310                                                                           
                       C311                                                                           
                       C312                                                                           
                       C313                                                                           
                       C314                                                                           
                       C315                                                                           
                       C316                                                                           
                       C317                                                                           
                       C319                                                                           
                       C322                                                                           
                       C323                                                                           
                       C324                                                                           
     2 C0402           C318            CAPC1005X60N    100p                                           
                       C320                                                                           
     2 C0603           C226            0603            1n                                             
                       C252                                                                           
    11 C0603           C269            0603            1u                                             
                       C270                                                                           
                       C272                                                                           
                       C273                                                                           
                       C276                                                                           
                       C277                                                                           
                       C279                                                                           
                       C280                                                                           
                       C282                                                                           
                       C284                                                                           
                       C448                                                                           
     1 C0603           C161            0603            2n                                             
     2 C0603           C285            0603            2.2u                                           
                       C295                                                                           
     5 C0603           C191            0603            10n                                            
                       C192                                                                           
                       C203                                                                           
                       C204                                                                           
                       C375                                                                           
     2 C0603           C167            0603            10u                                            
                       C365                                                                           
     1 C0603           C290            0603            22n                                            
     2 C0603           C201            0603            22p                                            
                       C202                                                                           
     2 C0603           C274            0603            33p                                            
                       C275                                                                           
   146 C0603           C109            0603            100n                                           
                       C110                                                                           
                       C111                                                                           
                       C112                                                                           
                       C113                                                                           
                       C114                                                                           
                       C115                                                                           
                       C169                                                                           
                       C197                                                                           
                       C198                                                                           
                       C199                                                                           
                       C200                                                                           
                       C205                                                                           
                       C206                                                                           
                       C207                                                                           
                       C208                                                                           
                       C261                                                                           
                       C262                                                                           
                       C263                                                                           
                       C264                                                                           
                       C265                                                                           
                       C266                                                                           
                       C267                                                                           
                       C268                                                                           
                       C271                                                                           
                       C278                                                                           
                       C281                                                                           
                       C283                                                                           
                       C286                                                                           
                       C297                                                                           
                       C298                                                                           
                       C299                                                                           
                       C300                                                                           
                       C325                                                                           
                       C326                                                                           
                       C327                                                                           
                       C328                                                                           
                       C329                                                                           
                       C330                                                                           
                       C331                                                                           
                       C332                                                                           
                       C333                                                                           
                       C334                                                                           
                       C335                                                                           
                       C336                                                                           
                       C337                                                                           
                       C338                                                                           
                       C339                                                                           
                       C340                                                                           
                       C341                                                                           
                       C342                                                                           
                       C343                                                                           
                       C344                                                                           
                       C345                                                                           
                       C346                                                                           
                       C347                                                                           
                       C348                                                                           
                       C349                                                                           
                       C350                                                                           
                       C351                                                                           
                       C352                                                                           
                       C353                                                                           
                       C356                                                                           
                       C357                                                                           
                       C358                                                                           
                       C359                                                                           
                       C360                                                                           
                       C361                                                                           
                       C362                                                                           
                       C363                                                                           
                       C364                                                                           
                       C366                                                                           
                       C367                                                                           
                       C368                                                                           
                       C369                                                                           
                       C370                                                                           
                       C371                                                                           
                       C372                                                                           
                       C373                                                                           
                       C378                                                                           
                       C379                                                                           
                       C380                                                                           
                       C381                                                                           
                       C382                                                                           
                       C383                                                                           
                       C384                                                                           
                       C385                                                                           
                       C386                                                                           
                       C387                                                                           
                       C388                                                                           
                       C389                                                                           
                       C390                                                                           
                       C391                                                                           
                       C392                                                                           
                       C393                                                                           
                       C394                                                                           
                       C395                                                                           
                       C396                                                                           
                       C397                                                                           
                       C398                                                                           
                       C399                                                                           
                       C400                                                                           
                       C401                                                                           
                       C402                                                                           
                       C403                                                                           
                       C404                                                                           
                       C405                                                                           
                       C406                                                                           
                       C407                                                                           
                       C408                                                                           
                       C409                                                                           
                       C410                                                                           
                       C411                                                                           
                       C412                                                                           
                       C413                                                                           
                       C414                                                                           
                       C415                                                                           
                       C416                                                                           
                       C417                                                                           
                       C418                                                                           
                       C419                                                                           
                       C420                                                                           
                       C421                                                                           
                       C422                                                                           
                       C423                                                                           
                       C424                                                                           
                       C425                                                                           
                       C426                                                                           
                       C427                                                                           
                       C428                                                                           
                       C429                                                                           
                       C430                                                                           
                       C431                                                                           
                       C432                                                                           
                       C433                                                                           
                       C436                                                                           
                       C437                                                                           
                       C439                                                                           
                       C441                                                                           
                       C442                                                                           
                       C443                                                                           
                       C444                                                                           
                       C445                                                                           
                       C446                                                                           
                       C449                                                                           
                       C450                                                                           
     5 C0603           C291            0603            220p                                           
                       C292                                                                           
                       C293                                                                           
                       C294                                                                           
                       C296                                                                           
     2 C1206           C225            1206            10u                                            
                       C251                                                                           
     1 C1206           C434            1206            22u                                            
     1 CP2101-GM       DD18            QFN28                                                          
     1 CP_TAJ_C        C288            C_AVX           1u                                             
     6 CP_TAJ_C        C186            C_AVX           10u                                            
                       C187                                                                           
                       C321                                                                           
                       C438                                                                           
                       C440                                                                           
                       C447                                                                           
     7 CP_TAJ_C        C188            C_AVX           220u                                           
                       C287                                                                           
                       C289                                                                           
                       C374                                                                           
                       C376                                                                           
                       C377                                                                           
                       C435                                                                           
     1 CY7C67300-100AX DD11            TQFP100                                                        
     1 DS18B20Z        DD25            SOIC-8                                                         
     1 DS1337Z         DD23            SOIC-8                                                         
     1 DS2482-SO       DD24            SOIC-8                                                         
     1 FC681495        X16             FC681495                                                       
     1 IC7-68PD-1.27DS X15             IC7-68PD-1.27DS                                                
       -EJR                            -EJR                                                           
     4 IKH-04          SW3             IKH-04                                                         
                       SW4                                                                            
                       SW5                                                                            
                       SW10                                                                           
     1 JG0-0023NL      X5              JG0-0023NL                                                     
     2 L177HDE15SD     X2              L177HDE15SD                                                    
                       X14                                                                            
     6 L-914CK-4GDT    VD13            L-914CK-4GDT                                                   
                       VD14                                                                           
                       VD15                                                                           
                       VD16                                                                           
                       VD17                                                                           
                       VD20                                                                           
    14 LED0603         VD1             LEDC1608X80N    {Value}                                        
                       VD2                                                                            
                       VD3                                                                            
                       VD4                                                                            
                       VD5                                                                            
                       VD6                                                                            
                       VD7                                                                            
                       VD8                                                                            
                       VD9                                                                            
                       VD10                                                                           
                       VD11                                                                           
                       VD12                                                                           
                       VD18                                                                           
                       VD19                                                                           
     1 LM75            DD21            SOIC-8                                                         
     1 LM4550-LQFP48   DD16            LQFP48                                                         
     1 LM96163         DD26            WSON10                                                         
     1 LP2997          DA12            SOIC-8                                                         
     3 LTM8025         DA9             BGA-70                                                         
                       DA10                                                                           
                       DA11                                                                           
     2 M25P128-VME6TGB DD4             VDFPN8                                                         
                       DD29                                                                           
     2 M24128-BWMN6TP  DD13            SOIC-8                                                         
                       DD35                                                                           
     1 MAX3232CSE      DD19            SO-G16/D10                                                     
     1 MAX7301AAI      DD22            SSOP28                                                         
     2 MD2-60ST        X10             MD2-60ST                                                       
                       X11                                                                            
     1 MIC2025-2YM     DD12            SOIC-8                                                         
     1 MIC6315         DD3             SOT-123                                                        
     1 MICROSD5138     X12             DM3AT-SF-PEJM5                                                 
     2 MT47H128M16     DD5             FBGA84                                                         
                       DD6                                                                            
     1 MT48LC8M16A2-TG DD9             TSOPII54                                                       
     1 PCI1510-PGE     DD31            LQFP144                                                        
     1 PCI2250-PQFP160 DD30            PQFP160                                                        
     5 R0402           R5              RESC1005X40N    1k                                             
                       R18                                                                            
                       R19                                                                            
                       R20                                                                            
                       R77                                                                            
     1 R0402           R1              RESC1005X40N    24                                             
    20 R0402           R3              RESC1005X40N    33                                             
                       R4                                                                             
                       R6                                                                             
                       R7                                                                             
                       R78                                                                            
                       R79                                                                            
                       R80                                                                            
                       R81                                                                            
                       R82                                                                            
                       R83                                                                            
                       R84                                                                            
                       R85                                                                            
                       R86                                                                            
                       R87                                                                            
                       R88                                                                            
                       R89                                                                            
                       R90                                                                            
                       R91                                                                            
                       R92                                                                            
                       R93                                                                            
    45 R0402           R2              RESC1005X40N    60                                             
                       R31                                                                            
                       R32                                                                            
                       R33                                                                            
                       R34                                                                            
                       R35                                                                            
                       R36                                                                            
                       R37                                                                            
                       R38                                                                            
                       R39                                                                            
                       R40                                                                            
                       R41                                                                            
                       R42                                                                            
                       R43                                                                            
                       R44                                                                            
                       R45                                                                            
                       R46                                                                            
                       R47                                                                            
                       R48                                                                            
                       R49                                                                            
                       R50                                                                            
                       R51                                                                            
                       R52                                                                            
                       R53                                                                            
                       R54                                                                            
                       R55                                                                            
                       R56                                                                            
                       R57                                                                            
                       R58                                                                            
                       R59                                                                            
                       R60                                                                            
                       R61                                                                            
                       R62                                                                            
                       R65                                                                            
                       R66                                                                            
                       R67                                                                            
                       R68                                                                            
                       R69                                                                            
                       R70                                                                            
                       R71                                                                            
                       R72                                                                            
                       R73                                                                            
                       R74                                                                            
                       R75                                                                            
                       R76                                                                            
     2 R0402           R63             RESC1005X40N    100                                            
                       R64                                                                            
     5 R0603           R221            0603            0                                              
                       R222                                                                           
                       R223                                                                           
                       R225                                                                           
                       R231                                                                           
     5 R0603           R27             0603            1k                                             
                       R29                                                                            
                       R30                                                                            
                       R96                                                                            
                       R97                                                                            
     1 R0603           R209            0603            1k2                                            
     1 R0603           R233            0603            1k 1%                                          
     4 R0603           R129            0603            1M                                             
                       R145                                                                           
                       R171                                                                           
                       R234                                                                           
     1 R0603           R182            0603            2k2                                            
     4 R0603           R104            0603            3k3                                            
                       R105                                                                           
                       R107                                                                           
                       R175                                                                           
     1 R0603           R99             0603            3k 1%                                          
   100 R0603           R10             0603            4k7                                            
                       R11                                                                            
                       R17                                                                            
                       R21                                                                            
                       R110                                                                           
                       R111                                                                           
                       R113                                                                           
                       R114                                                                           
                       R115                                                                           
                       R116                                                                           
                       R117                                                                           
                       R118                                                                           
                       R119                                                                           
                       R120                                                                           
                       R121                                                                           
                       R122                                                                           
                       R130                                                                           
                       R132                                                                           
                       R133                                                                           
                       R134                                                                           
                       R135                                                                           
                       R136                                                                           
                       R137                                                                           
                       R138                                                                           
                       R146                                                                           
                       R168                                                                           
                       R169                                                                           
                       R170                                                                           
                       R172                                                                           
                       R173                                                                           
                       R174                                                                           
                       R178                                                                           
                       R179                                                                           
                       R180                                                                           
                       R181                                                                           
                       R184                                                                           
                       R185                                                                           
                       R186                                                                           
                       R187                                                                           
                       R188                                                                           
                       R189                                                                           
                       R190                                                                           
                       R191                                                                           
                       R192                                                                           
                       R194                                                                           
                       R195                                                                           
                       R197                                                                           
                       R198                                                                           
                       R201                                                                           
                       R202                                                                           
                       R227                                                                           
                       R228                                                                           
                       R230                                                                           
                       R232                                                                           
                       R237                                                                           
                       R238                                                                           
                       R239                                                                           
                       R240                                                                           
                       R241                                                                           
                       R242                                                                           
                       R243                                                                           
                       R244                                                                           
                       R245                                                                           
                       R246                                                                           
                       R247                                                                           
                       R248                                                                           
                       R249                                                                           
                       R250                                                                           
                       R251                                                                           
                       R252                                                                           
                       R253                                                                           
                       R254                                                                           
                       R255                                                                           
                       R257                                                                           
                       R258                                                                           
                       R259                                                                           
                       R260                                                                           
                       R261                                                                           
                       R262                                                                           
                       R263                                                                           
                       R264                                                                           
                       R265                                                                           
                       R266                                                                           
                       R267                                                                           
                       R269                                                                           
                       R270                                                                           
                       R271                                                                           
                       R272                                                                           
                       R273                                                                           
                       R274                                                                           
                       R275                                                                           
                       R276                                                                           
                       R281                                                                           
                       R282                                                                           
                       R283                                                                           
                       R284                                                                           
                       R290                                                                           
                       R295                                                                           
                       R296                                                                           
                       R297                                                                           
     2 R0603           R292            0603            4k7 (DNP)                                      
                       R293                                                                           
     2 R0603           R131            0603            4K99 1%                                        
                       R147                                                                           
    11 R0603           R12             0603            10k                                            
                       R13                                                                            
                       R14                                                                            
                       R23                                                                            
                       R24                                                                            
                       R25                                                                            
                       R26                                                                            
                       R94                                                                            
                       R95                                                                            
                       R98                                                                            
                       R177                                                                           
     2 R0603           R289            0603            20                                             
                       R291                                                                           
     2 R0603           R8              0603            22                                             
                       R9                                                                             
     2 R0603           R256            0603            24.9                                           
                       R268                                                                           
     1 R0603           R200            0603            39k                                            
     1 R0603           R294            0603            43k                                            
     1 R0603           R183            0603            47                                             
     1 R0603           R176            0603            49k9                                           
     1 R0603           R112            0603            49k9 1%                                        
     4 R0603           R127            0603            49R9 1%                                        
                       R128                                                                           
                       R143                                                                           
                       R144                                                                           
    19 R0603           R22             0603            49.9                                           
                       R28                                                                            
                       R100                                                                           
                       R148                                                                           
                       R149                                                                           
                       R150                                                                           
                       R151                                                                           
                       R152                                                                           
                       R153                                                                           
                       R154                                                                           
                       R155                                                                           
                       R156                                                                           
                       R157                                                                           
                       R158                                                                           
                       R159                                                                           
                       R160                                                                           
                       R161                                                                           
                       R162                                                                           
                       R163                                                                           
     3 R0603           R101            0603            75                                             
                       R102                                                                           
                       R103                                                                           
     2 R0603           R108            0603            82R5                                           
                       R109                                                                           
     4 R0603           R15             0603            100                                            
                       R16                                                                            
                       R193                                                                           
                       R199                                                                           
     4 R0603           R164            0603            150                                            
                       R165                                                                           
                       R166                                                                           
                       R167                                                                           
    12 R0603           R123            0603            200                                            
                       R124                                                                           
                       R125                                                                           
                       R126                                                                           
                       R139                                                                           
                       R140                                                                           
                       R141                                                                           
                       R142                                                                           
                       R285                                                                           
                       R286                                                                           
                       R287                                                                           
                       R288                                                                           
    24 R0603           R203            0603            300                                            
                       R204                                                                           
                       R205                                                                           
                       R206                                                                           
                       R207                                                                           
                       R208                                                                           
                       R210                                                                           
                       R211                                                                           
                       R212                                                                           
                       R213                                                                           
                       R214                                                                           
                       R215                                                                           
                       R216                                                                           
                       R217                                                                           
                       R218                                                                           
                       R219                                                                           
                       R220                                                                           
                       R224                                                                           
                       R226                                                                           
                       R229                                                                           
                       R277                                                                           
                       R278                                                                           
                       R279                                                                           
                       R280                                                                           
     1 R0603           R196            0603            330                                            
     2 R0603           R235            0603            470                                            
                       R236                                                                           
     1 R0603           R106            0603            530                                            
     1 S1D13517        DD8             QFP128                                                         
     1 S70GL02GS       DD7             FBGA64                                                         
     1 SII3512         DD32            TQFP128                                                        
     4 SJ-3524-SMT     X6              SJ-352X-SMT                                                    
                       X7                                                                             
                       X8                                                                             
                       X9                                                                             
     1 SLS-014-S562-11 X1              SLS-014-S562-11                                                
       /2                              /2                                                             
     1 SN74ALVC244PWR  DD2             TSSOP20                                                        
     1 SN74CB3T3125PWR DD17            TSSOP14                                                        
     1 SP3243ECY-L     DD20            TSSOP28                                                        
     1 TPS2211AIDB     DD34            SSOP16                                                         
     1 XC3SD3400A-5FG6 DD1             FG676                                                          
       76                                                                                             
